Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.67-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.67-1_amd64~noble.deb
Size: 4956
MD5sum: b209593144915d7900d8cb7cba31c3b4
SHA1: dfe254bd1d88fc803c49894be67cb7aecfc07715
SHA256: 66d9bfb3719c3080ba6563dabac482955d97f3a542f8ae95ed00caf7325eef9f
SHA512: dcced82d2342369ab0f82ffd1617f5d4c4a28fb35c9ecb220c78d55c31c586ee078cfc71eb03313bd512ba5bd3d2dd087c87ed3f22a3f96b97592f29716f10c3
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.67-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 462
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.67-1_amd64~noble.deb
Size: 170576
MD5sum: e024946234147f3ab0bccc09341e36fa
SHA1: e02b2737bb10d30d502678d20fe2df096cb3e6f3
SHA256: fbc39e94ff813e57e7d230e4b9bcce5c8054e717ad448eec7c68546f6196f7a1
SHA512: 6cf88131e528c92d4c13186ccc0b6247120e56d521fdd7e6994ae79c6d5f0c16dc339dc02ab23b177b8c67a2d5ac2b031a79c8308a87d057bc44f4bb04865735
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

