Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.23-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.23-1_amd64~noble.deb
Size: 4740
MD5sum: 0b859b278befb1ce2b9dd4a0eeb5cb2f
SHA1: 80b46edd96d1c17baea4d3734ccc6edc4e118807
SHA256: 689d88379178b7872e90b9e17add6b8d197251d9c387bc4593f9e91d69775ba4
SHA512: 9d74cd64c149d12045831db39a8cdfdaa01514b2c2f94c0685e695fefec22c3da008f86ad5df9644200e53f414133dcdac3cc00680195db335ea1c98e1b32a51
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.23-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 133
Depends: libbpf1 (>= 1:0.5.0), libc6 (>= 2.38), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.23-1_amd64~noble.deb
Size: 28646
MD5sum: 9334fa9053e46da42ab544d6a6f24cd5
SHA1: a13a308dca7de47ce5d5215afec20fae9f2d68ad
SHA256: 5a11e76a756a8b531bf13988765402ab3cf28632d04be89b87eeda06491cfe10
SHA512: ce55119f96807c697a3c42d31115f9fbf902dc615d379e110f750f44de34659a9c62105ecd9941c05cb672d88a5012c30757d3e37745d897653676d9a4416979
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

