Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.40-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.40-1_amd64~noble.deb
Size: 4738
MD5sum: b97d6828d5939d828a9c202e8d09d968
SHA1: 300809bfed790ab2a6694fa08335016ddd8ad0d9
SHA256: dae16eb97b5f115d88412b95939fe2f9a62b45d0f1b9e66e219e29a9a45caf97
SHA512: 5e0e76a87329f961801cf6d99268fd74d1150042f6b378a437477e949ec5ac9a07e3d59d227549d286345bc8694258c3e2425c217ed400c7adaa054fcc6c2b72
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.40-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 455
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.40-1_amd64~noble.deb
Size: 165854
MD5sum: aa9fbbd6c13f526306ebb6ceb5a43e61
SHA1: 5256daa3471b55c8abace7a61de777d41b54495f
SHA256: e16a5208cd84e7483ea828f00060dfa1cf06c65923236e9401e81d6f8124cfda
SHA512: 5341ffdb31fb9e7c6757f4478519817108b573be479a27a617c51ea11134482e0cb3d099bad82b2dfa8a29d4017cd3454fceaf561980adc06276b6ce11e8b3d8
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

