Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.57-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.57-1_amd64~noble.deb
Size: 4968
MD5sum: da6701c1f7ec3ab9dd64e737b111e7ec
SHA1: 4f45c8f29cf848d8c73d77321c2763e104005531
SHA256: c67c13015676ee8384d7c2f10e8e2ecc695fbe37bf449bc358efa63128291bb7
SHA512: b75e4bc097644d64f9e345748d775889b0417d1a7e45aab79c3712a5e824920bbd43ffdd0f30d81e54e71ac4f4a200ccd864ba37f253a090a3e2a07fb29d4163
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.57-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 455
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.57-1_amd64~noble.deb
Size: 168996
MD5sum: 0a3d011494d5da5331fcf4d65a10e9da
SHA1: fe5ce0a0473ae920ea96f4dfa3325f91bb739de9
SHA256: 075912748d2c251783a73c110ce90c7a4db7a2980a0a422505c5d041366b1ed9
SHA512: a2443db2da5f7622f5bb92248c4e6ec99f96b828a1ad4711caa79842ac31079b560c6e9a1c70da6e576032e125270f9253598276414f16d964e53ca8ad1127fe
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

