Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.44-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.44-1_amd64~noble.deb
Size: 4736
MD5sum: ea6defa43538a5202e216b5d9163c3cc
SHA1: cbe1f3738fb3239bd3938b1a5124eeadded7cbde
SHA256: 6aa56e5b6ed981084d0f86f9cac89c36fce0900f089ee8cfbd85b701579a5ae3
SHA512: 37f14d9ac8a67b7855b4af64f4836681c3671b6927e911de0ddd392924260b992b28f8ef4076787122aecef5b113524d62ad9e609f050995965cd0c28c8703f4
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.44-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 459
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.44-1_amd64~noble.deb
Size: 166434
MD5sum: b1e41405a8f84f638b10752f4fed3901
SHA1: 2fa62675beeeaeb6edc164a19b0965e1a512a07f
SHA256: 35ecd7f055cbae031853fd7498d3b04f58dc061c51a40f7e4a05505b642bf5c0
SHA512: 19c5f0bef5afd01df6ff2711f19c23089a20a0384d694ae434e26321ad4e6fccdd574936c3b5729b31c3eee0723eea986e26fac9104fb661b8cd9be7b8327f36
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

