Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.58-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.58-1_amd64~noble.deb
Size: 4964
MD5sum: 2983dbd89d94d1a07c550aa0b65d9858
SHA1: e543d7be2b40ac9e9a82582b8e52dc796d6d089a
SHA256: 54890068577f5effab90268fafe37dcefa825e1da6f271ceb167f11bfdb581ec
SHA512: d396f16d460b49a9bbb7327310f0bdad81acac8971b63e7b6e8282e8b9ed70491e077d65e39c5f017bc9a67159109aec3b1df3daecead2fb9d19551fc2932e1c
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.58-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 455
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.58-1_amd64~noble.deb
Size: 169160
MD5sum: bd1bc624e73e7905706741040655b67b
SHA1: ecd1e34d00503b83e45990cbd64c58cd04d92d22
SHA256: a0781c5a668748136502f5e510f2a788aa3fde733038e680d7faa1ce35858720
SHA512: 014d6211bef90aeebf8bee6a2fe0e74239e81b7c5de25b7cc5a2a3464a39a843851e87f3f350949558d8c58a2235e2fbdc686d381901cad1db7dfd7223b0c035
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

