Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.63-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.63-1_amd64~noble.deb
Size: 4964
MD5sum: b827ecf0f30098b2bcf1cbf0eab707d9
SHA1: 6278dffe9b43b4e7a0663775a822872f73c52dee
SHA256: fd0b7ba364861868b8ea327fdf4fa2e159c1077c8a11fe62464ef49c7fcba839
SHA512: a31139a856d6c29d55982513168fdf94641b8f2f8925a48a5a7b2b3948062090c4d526f64440f4f27d25a67bb2d26f8d1069ae5ed323d29094fe9918023a868f
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.63-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 458
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.63-1_amd64~noble.deb
Size: 170458
MD5sum: a8e0dc668c96361a6fccaac0538422e9
SHA1: 225e446f92ff1e5b1f822ca2bf1eaded0db0f592
SHA256: 41ada10d8d28726e337e14a7421d3b460767a2084ab9f132ef0f745cf5e9b625
SHA512: 06c07ab96518fb703bb619e64cb6dc7c856a87de95dd52d34b6cc8cf0a490898cdcb33db9db3a4e41d99cceb86450071e64baf2a6d30dd7c2ec29ab12436e78c
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

