Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.59-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.59-1_amd64~noble.deb
Size: 4966
MD5sum: 4fff090d728ecf1cfbcf6bbaa0bb46e5
SHA1: 4cbc80aa85a2f1c0cf82c28bbfc3002f25f085c7
SHA256: 9ee0de33e9decb01ef929045e3b0b93dfa51320591eda4d12c7af797f073d8c4
SHA512: 41e19dc5346ee3f97b5e43e8d6f85eee8747e28706d7373146313b20c2128a4f678e60ef4b5d9e2839598eb0dfc88bdfa798f9671b4a78f4b6c4d35098a60134
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.59-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 455
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.59-1_amd64~noble.deb
Size: 169150
MD5sum: 999c8a31f7a0b3cecb72974707f8da71
SHA1: 80823c0c9475165d8051fb794f42db2da90f2f57
SHA256: 2c87c5f0b5c3996ae03b9b718ccfe3194cbc74897402ce81ed13f2bbfe557a79
SHA512: 5e2d2cab9f5e295966f10f13d570751938471b82d38acc22439d359ece617ff9a4e6cf05911af1ce3f5342a45b07e2e39b757ee8ea2fb6ed519ea70885353884
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

