Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.48-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.48-1_amd64~noble.deb
Size: 4958
MD5sum: 9b84a2163bc02ccf15dab2a7dbc05bb8
SHA1: 6c8761b09aaa2ac19a1da47614b49d26fce67cd6
SHA256: d609fc4d29b0966b73f8b0f05ae60e0dfbeffea7694e1cec83974fd1e27f56e9
SHA512: ab8c2598b86635b07da6f382c367e7da0ea6cd1836927b564be20313f60f775513d9393f4d09ea4b6eebb3ed858ca1ec309a2c955efbdfe2a6601fddde231ef0
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.48-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 447
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.48-1_amd64~noble.deb
Size: 168246
MD5sum: 7ba6b00e16582df99e3983fb0b11b3dd
SHA1: b6dbdc657530d39e3de34361db315f44691890f4
SHA256: 4434c52cacaecb2338ce5c8aa3346aa867d6c7996c72d4b2ca0c1e2c81685179
SHA512: a4dc36ebf3562490f8dbb38386d807cf03278727b27950abef559ffb291b22c3f36336804119d4a4da599f9da09b34efdae97813b21f6d0f444749edd813b0a4
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

