Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.69-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.69-1_amd64~noble.deb
Size: 4956
MD5sum: 3f3cbc2bd38f956b7b7ae114d252d82a
SHA1: 233a7d7210e65c5c4194158d499fe7e7c4be194d
SHA256: 0c01bab02cd60f6134ea3973345cff73900c06757a8ec1a33c8c64f595d0c57a
SHA512: a5504acdd5324f0e84038a1d93e2d3f5563d5bff6e39df5eb63a0737fa7c6390f5f489465a815804b91e29a7f47fa9ed8709ebbf816bdc25e9e459f3e70d720c
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.69-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 462
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.69-1_amd64~noble.deb
Size: 170698
MD5sum: ffe637a0ed633afc30d834e208a4fc4c
SHA1: 9a5d60c02a1b7eb92574dd5c068e75eaae63029e
SHA256: 7b9a8fcd31f743872ac23215834d8bcecd35a4f240a416768fa9d852d6c20c44
SHA512: 5afbccc031037436baba8d7dd245ae98c2bdb0d5cfe349616ec199ca50b6aa6df779b3d964195b363713f58ec94e3e79e27e12c8893383a8d050117f382c7593
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

