Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.55-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.55-1_amd64~noble.deb
Size: 4964
MD5sum: a31382609a7e638d7b43d4f622cbf126
SHA1: e3c785da36529a860c1194bcb1ab8e4959dd14aa
SHA256: 99f5f62908e33b90c5d299a5181259d10b1059e0d649eab4275f10eaeb0827d5
SHA512: c65a13362e97c4597c772bde3a010ad7bf7819bebc83e720f24779f58a6ab8383cf44388b96147fdf57f7f3a6ce273f494d4336ddb31cf5b6353a5ef7c4305f1
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.55-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 455
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.55-1_amd64~noble.deb
Size: 168768
MD5sum: 58eb424bef057cb3841f366e7e6dd662
SHA1: 804d641daa59244226695af46441ee1c7584867c
SHA256: 517dae6bb0e8df4cb97bdc9a2dea6287b4ea6daba7fa2dc9047b6d6f95b51923
SHA512: 3a4ff53cc8b62728c4ba68ffd1a6ca148d74353c423a610e28f4c9b06b9c88d329e38a0798835b69014a3180f024da049199d9f53649695a369994078e17741c
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

