Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.51-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.51-1_amd64~noble.deb
Size: 4966
MD5sum: 60b4e6a1afb668b586c44ac31748aa9d
SHA1: a01c972962f93f5d3c2c2a78bf557ce3d8be231d
SHA256: 9a815661af99f8ff10a6beb5545d529011ca362858614c4d52c79173eec24958
SHA512: f16a258f719139654fc1953236c1d1339371de48dcc74d70aebf89b9117c35fb4337d3e5deb73cdd5d965e49840a91793e4441ca9f4a47d671363f0bc318364e
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.51-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 455
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.51-1_amd64~noble.deb
Size: 168540
MD5sum: 5c903a9e3dd7ee34ed3b93da3ebbe216
SHA1: a6c69446e1a9d936247db18330105707db5c812f
SHA256: 46552b5e3eeae65f710d7d9adb413e497a1e220b97f6a0a971c406a7044815ef
SHA512: 5b87ff7b440a993c27e431ee954d20f6e7790a469264efd3e89a2e532b9e07cd705c09d9e8ee05a01d709a9cfcae54e73f231ad136becd5b9c080075773b2134
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

