Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.31-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38), libbpf0 (>= 1.6.2) | libbpf1 (>= 1.6.2)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.31-1_amd64~noble.deb
Size: 4758
MD5sum: eb5e437fca27dc763ff8e9ea5018819a
SHA1: 62a2a587cb9531d50e0e06dcdd3f2f30762c6ad4
SHA256: 31d93b5507fa898dcf32b2d638b389ba6ed86ed7149492c48b719c877d7d9e85
SHA512: 5e3a94610fdf734c496f4f8ae1b7460e7eda666a679d8f36bfb80af157be707fb2024e1bdbdf501d213fac49ff7d87a586dbc19b4db7747a32b02c52c33a95f0
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.31-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 137
Depends: libbpf1 (>= 1:0.5.0), libc6 (>= 2.38), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.31-1_amd64~noble.deb
Size: 29620
MD5sum: 3c3e9faadcd08fe8a6ad92e8bd25528f
SHA1: ff097b976980328e63090c8e43f872a943eeb38d
SHA256: cc4e2dd83a98101819f92f1cf7b5cfb808fdccc9bdd9057107307fb447906bbc
SHA512: 1de2a34f23fd25cd63f71351150f9bffb904702fa7fca27c5c27d4849cda6a99123f9441604eb1b38599626d88652d1f07fd1c0a0b175d801bfc81a442262beb
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

