Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.18-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.18-1_amd64~noble.deb
Size: 4738
MD5sum: f6bc9849590d8bfaec5ba69f9ae3eccd
SHA1: 5492346ed1c1f6f44ad329c7aa409b8930027f76
SHA256: 10c0c3381251eb2d4bda7accbbdec4aeb51359a3389486734b3228ec2de4a14f
SHA512: 0025d63f538a5523d413e5361dcf0cee203ea3d4af80284e93744dfc29011af0dbf26a3b61809388cea5eb8ccec3ba6ec2ae2580f39ce63a32e14dfb625627f8
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.18-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 430
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), libbpf0 | libbpf1, adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.18-1_amd64~noble.deb
Size: 151942
MD5sum: b166ed059438687565da79b07b44a404
SHA1: 61f7136d3d5fec1fb50ff3937b5a1c7ca574cbbc
SHA256: 236227acf3c3f20806dd29165143d2d3b71736f09eb3479d8da6aae7b16a4295
SHA512: 78ee6ac9d34ef9bd8f33d2264c89e346c8a19e6342b0a511c13370ef3fabed2bc4d8a77925da3b5c371a6640804ea4732093658e252981dd1ccd88e80d7a6af5
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

