Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.34-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38), libbpf0 (>= 1.6.2) | libbpf1 (>= 1.6.2)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.34-1_amd64~noble.deb
Size: 4758
MD5sum: ef7c712a71c9ed81b175552634a31027
SHA1: 55314543fca8968862a5fe4e6bfc984e8fd596bc
SHA256: 1932a9e8decef0e1cf08f3c6f89e43a5e2fbc17cb6244412786964a2d5e23c80
SHA512: 9f94d16b9cc99f64f138eabe51474c550b488612e201d8e385dfb950e460a971763fdf0bbd0415ef07e30b0d718d67f2c1173d3b7d5ea877107f8de7e132dccc
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.34-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 137
Depends: libbpf1 (>= 1:0.5.0), libc6 (>= 2.38), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.34-1_amd64~noble.deb
Size: 29270
MD5sum: 6d1548a2a4b0c154c70bf7636af94308
SHA1: 37facce3fedcd192c5a19162e32c11d6b149682f
SHA256: 03a3f42633ec05e1c799566048fa2a9661bb4e9ddbb2783d244f4c03dea1e87f
SHA512: 912b535dd41da2030f8234f4e754dcb6c44255edf0684f7953b5711c4c39a55aa4d79b101e287ba85f68fb611c3d14ed692926d85d19cbd33fc8873c583fd700
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

