Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.17-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.17-1_amd64~noble.deb
Size: 4744
MD5sum: 4425836be310879c8e4a0fcbd8f40f49
SHA1: a9db561ed6bd956f55d8a39ba8915536868d6876
SHA256: b471f99d249b1d343a79b693f3dece1fa5909cee364101b6bcf3f663b35f3053
SHA512: 65e8fc5c6081b6f8c1b6e2eadef77f6a9ea928f042ebbdaeb079a48b4eeeb17ee984569aba5f6cf1b49dab009401fd35860246413a57a6e3b1fe580647da9696
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.17-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 430
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), libbpf0 | libbpf1, adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.17-1_amd64~noble.deb
Size: 151916
MD5sum: cb6a9069dec3add9f5217a000879c3e0
SHA1: 43c28294c90b694f9761feb57a0f0425b929b158
SHA256: 44b1d87b092093a4dfba2749a2a20281c3f4ef4bd83a5a1a8a4877843e3b314f
SHA512: bbc03c6ea42eadfeb9982af2d148bda00d00df322c91ee88abf8bfcb79961fb8988a9c51918f4315b2dbacfef05cba2f1ab6f55ecaaf1f31a2395cf76a43ea9b
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

