Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.70-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.70-1_amd64~noble.deb
Size: 4960
MD5sum: 99eff5258a514af23c8bcabef84fee90
SHA1: c90567bad55fb6c5ffb7ad825cfae524e791c5cf
SHA256: 72b20f206da0334c82df179ca0db936992a73f85ec49f1e83823fba0b9a8675b
SHA512: 769e9e37171773ff00f10665e3bd538218dfb95db509dae6eaed37e7e1041f97171d3a4c56ce8dfef1a6af54d8cdbed3e61300fb99d5f53a192c1f8d0bc59b92
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.70-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 506
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.70-1_amd64~noble.deb
Size: 175088
MD5sum: 99d2d54248cb004547669d5943eae57c
SHA1: 4a2cd8ce25c8005f63cce7903a0149fd54e35976
SHA256: 2508fa0a91c40fbe4164b2a22700c035316c2a7cf29eb29a88356c6d26190249
SHA512: 9724cfb5a529abc51ed88cf6135b784f1d2c1b54dee10c381875d9093484e4eb5610d56e525e18ff04e84de4bfba794e9a22ca063b86e0494cab8bb7682824c3
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

