Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.56-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.56-1_amd64~noble.deb
Size: 4964
MD5sum: b63c45a96977bdf891785cb4f49f9c37
SHA1: 9ceabbdabdcac821ef73814a8b6740b734966030
SHA256: 8a9b6540edc28f8fb2116cb86ad1316bb1c2a8fc3b84cb8d45f134e174324c50
SHA512: 83ff13ec79feb18629d5ce0a17fd0c8ad1a92be92ce83156a1ab53fe845c2b86337b65f9159929816e8be931108e9b4d30144b5ac32adfc574c424541164b293
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.56-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 455
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.56-1_amd64~noble.deb
Size: 168956
MD5sum: a78665e2f4dd416e2dbbd9a428f56906
SHA1: a4d8061cccbdc86a0b5e84fc76b0e5db56b33476
SHA256: 65ecd585d380a8965f851877f74206466e8f4304f22952857895ea01c0cccf68
SHA512: 837b85748eb1e9ba87f901e8279f322a554e8a36ac3391403eeeea841866c105bf8d466d71eda0f2bcfc2ad24740bcb32e1263eda598a1125590c9ff926494c4
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

