Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.36-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.36-1_amd64~noble.deb
Size: 4742
MD5sum: d67173e2f6ec495fc837bc146296c0b3
SHA1: 4aa66fb9ec9411fb3856f28362edd616a91abd59
SHA256: 9164e8d51ee540432c5b88344a2821a29535a1dd2810cea77b1e4b383882f7f5
SHA512: d142b581d54bacefcecdb8167295bb6b53647d3ad4fae331ca0eb9e8b29d2d75d6877be2572bfed33dcaf6a6de0302f4f440af50a7271ad59ee15d35bcfed932
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.36-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 457
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.36-1_amd64~noble.deb
Size: 166412
MD5sum: cc7ec7312634d90da4bb4ba420fb5414
SHA1: a32d46d1a5a0c0c59205f8aa07a9c24175eb9c6b
SHA256: ce79798d9f48aa570139cffbfabef42acaa26e71d2331057fe9410c2ab247987
SHA512: 257bb53be3ef838197d979563eb8d790d1981469f1b11978a1ce4c3582acbbbb404dcccbee5172548d591ac692eb887873897240fa417be97e76884dd54e6292
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

