Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.42-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.42-1_amd64~noble.deb
Size: 4736
MD5sum: f2469931ee55b20ce3414fa26565a399
SHA1: e90ce163b72b2eafbed37c6429823398cc738e46
SHA256: 7aadd0c24dce4397af308bfdb394c55829c9086dcf17d1b2b3a0bc3bc7104c18
SHA512: cab9b730293b2c42c5d731733e3ff5116f3f53323667230589d5a5f962da36f82d27170f4dbb2fb0e868f07225354acb7524855b056484c1da79e203cb40305f
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.42-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 459
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.42-1_amd64~noble.deb
Size: 166100
MD5sum: 8fd5aae19d63d59cf4e21b59ac77b64a
SHA1: 153b66b2756b5e2b748933e32b87ea3ae9a0cfe4
SHA256: fca83684f052714eca9d887dd3a805183605013d2e7192490636f8c044526595
SHA512: c5169572caf863166b53413dd91b8d71bd931d4ff85aa2d1a0a2f41927625196a7938ae4d943ae106f19f0b4d4eefca299d0c62c2fae6d88f9e373c0f73a1f99
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

