Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.50-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.50-1_amd64~noble.deb
Size: 4968
MD5sum: d1c36b7ff9a6bb4eaf0b8201eea1db30
SHA1: 42b42b5b1693f29ec89e962e8c0d6cac4149907c
SHA256: c67c014710d19e8edccea3bc562180668eafb82aae060083b5d6775e8ff79e29
SHA512: 4841cd56f259b1353258b46afac6caac3dd4b39de543cd689d21918817ea7c654cb299a2b6e98fd31ab972911925c14a90d6112342da15e37b7a94e69d7dc032
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.50-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 455
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.50-1_amd64~noble.deb
Size: 169842
MD5sum: d35d67b46255fb5f6acc77e0b0daf4cd
SHA1: f5f1b6ccb381987ef6584f7337ae6ca4f2e82378
SHA256: c62b4c3fdc2931004224778741e3db5761be6e90dd9b58e91a2aa49a3c1062de
SHA512: eff3069de2e6497776f6d561084064132195b2bb83a85bed0c55f10a87d9e854d75e7b5043ac1fdbd87351af1b11caee5435e99682ce83fe202e46da7ac78929
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

