Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.20-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.20-1_amd64~noble.deb
Size: 4744
MD5sum: c6ca5635c191458044475d6fd13afc57
SHA1: 0d47be54dc91795f9902cb1b414ed01bd06a721e
SHA256: c2a7180531492a3e16f102a8c92c3f00b0c8afd30ce935b0cf79592bacee13a7
SHA512: 687b8dfbcccab686e27ac21d872a6d7d95b2740f0bd8072930cc59e44c110fc65ac8df2e4175c0a770bf7e27d0c8e34bbd8ae20872042eec8aabc15e379137f9
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.20-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 430
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), libbpf0 | libbpf1, adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.20-1_amd64~noble.deb
Size: 152244
MD5sum: 37900e8d7b2efd9ce8f5856dbcf6715b
SHA1: ef44db430f9c54783859c7c8a6975e8bf3fa41c6
SHA256: 3b90fdd5e07cef464cff9c56f65040224cc8d177b2abededb448a8819f16877c
SHA512: 80045a3317092c36f2177af2da943298444c5a78851ed83da758801167f3cdc72cad4be885ef8e637659fb97d38f06604be6b3f4db1b91d5e48fb93aa5026338
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

