Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.90-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.90-1_amd64~noble.deb
Size: 4958
MD5sum: 9011836685badf138a7cd8ec7052fe71
SHA1: ab22d1d3cf699ba07fb155fbe5ae5331067e9a15
SHA256: d4dee19261c24cb4f12dc29c003d3a7b147024ac1f3abf2771540a407d34eef2
SHA512: 03c18ea811b527debc663ab94372cb2e4babe344e05a641cc56307efc89d7e9b2cf73f0d7692eed547782da0168e71af511e0bb44fa7aea7248bbb0fcc098ae6
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.91-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.91-1_amd64~noble.deb
Size: 4960
MD5sum: 690c4a64d5903e66a7a7a580ff391697
SHA1: 50e6662533aed082e4bd6d3603c04aa17b39383e
SHA256: daf4fafa0c175b4110f35d810cf5718fe7a357deb5e5984a082095035fe8ea99
SHA512: 847b9fa5033a34b5303f4c78133d93eced4c9a8df634564ff57760e437b42930f49efc52f7c48eb9a4ccd50e7e97809957b43e59fb403d935b239197d5d2300b
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.90-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 514
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.90-1_amd64~noble.deb
Size: 178584
MD5sum: 6ad454dd5b5a84d01339dbd6f446af51
SHA1: 3c923af59ef946791e3498813f2c9185f8d398d1
SHA256: 065dce7044d3963139cd9277f31b3197cacefa701f5b7857fe973895d630f0af
SHA512: 0dba8f3478c9ddc437364ad647a128146ecc268f5166edba73ce0f10ee78c0220ba14a4433fc2bc9d475ec64101302a745149add43fadfa05d8177bc7a787c39
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.91-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 514
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.91-1_amd64~noble.deb
Size: 178636
MD5sum: 24bb694847ea383b24d78002043d6482
SHA1: 607f79ad27ba2c2eaea3dd7fa2dac4d016dfec2d
SHA256: 97a827b9a68168bee30f95d5bb63c36e5d1a38be0850c55b7467ebc9580b3191
SHA512: 216da0db0ec57213c3476b292185c4f30dce69e325fa2e66fc6ebbbe17713ba4da7fa33824f463a2565185579dcdb36c678643e7a71d876d46719df8b1ca4e96
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

