Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.64-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.64-1_amd64~noble.deb
Size: 4958
MD5sum: 7183fb3f3fa06c08a98d7525c5baf655
SHA1: 24c686b568c82bfcd1f03913ab68cde322eb2611
SHA256: a27f92680f506698ba21ec0fa89d6ea6ff14dc7c4c7ea3cc23a599e0e28c36e5
SHA512: 11e7a84988ec7f99af1d70aaabc3925a48473c5763ee7c020cdaef4940163fff5888cdea3c599c4bc221a542d0e33aa04155be1328e52a0f01c23bf354c35fc7
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.64-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 458
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.64-1_amd64~noble.deb
Size: 170526
MD5sum: 6db573472a3c735fc746228018d7761a
SHA1: be23f5fdd0abf17e991215b13811e99c9505f9f4
SHA256: e58d2f8811d19f715f7c6e4b5e86986f435d5a8757493a7e1253b074251f70fa
SHA512: 27fcfe7c1da811f99e963d13a77e862829a631c105ce628b9898a0c84a22188b356c15aaa9f3476b1efa3dcb94f6512cb05d913a4bf150a555967106a3d84c9e
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

