Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.0-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.0-1_amd64~noble.deb
Size: 4602
MD5sum: df976794c52c7e07aa9ca6099d2e3028
SHA1: e71d98ed61826d32c189eec1bb3f4501c4a96c60
SHA256: 27623f555f3255d328ece2244c64634d77a4e9ea586ec88adf24e17148179b4b
SHA512: 063ade2e1b69a38bd42a1922e018ddc023c464eac1cee539681bd0521e2c6929cb626f1ac024853c70e366290f2ca85ec88ea961afa7ccc656e382f609ffc149
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.0-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 132
Depends: libbpf0 | libbpf1, libc6 (>= 2.34), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.0-1_amd64~noble.deb
Size: 27998
MD5sum: 68acd34209b8493467799f34c4740c21
SHA1: be9631523777c6fd260bed66014629dd12e6c2c0
SHA256: ccd563535e7327cc589dd6fac8a74f099e7a9ca8eaca7304f9d2c5887f89afef
SHA512: 25513dffaa26eca23fc3f5f7d0a937cf31b6a674827b77fd678cb1d85a22fb5fb7710b251ffb6088cfa4f08441f3a6605afea7047271bb8a164f6f5cf607b7b9
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

