Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.60-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.60-1_amd64~noble.deb
Size: 4960
MD5sum: 5a4cad976c6c3fdfb2f517c2a8968f79
SHA1: 9754a6c05b143de8a47496a693f2e7d3422b98bc
SHA256: e276e9c6e3338d4881c254817939c58ec875fcc632b59a01b4b5b458fb5a4162
SHA512: be4fcf0da95a58b31f1fd9222fb2523a78f117849ffa109bb6ae95039480e1279e2c8ad8dca9566841681dac1c0159f3901be5f81a413cb7f45505e71529f9fd
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.60-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 455
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.60-1_amd64~noble.deb
Size: 169458
MD5sum: d7f604d32a195e7f20ef090f29d319fa
SHA1: 047bbbfe74c0c708a7559cead6c07a4b0a984dcf
SHA256: eed2465a48c7cd441bdc0d7ab8d57c306a17eee5711dcdf4b49b1dcbb583d862
SHA512: 0a30fb325453fc183ef5f98787e79cf565ea43b7b10d41c20bac154c416a39946c0ad17b08bb5430760dea1f6f935e0d66d50271eb1dd292eb07a7b5149a2ac1
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

