Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.19-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.19-1_amd64~noble.deb
Size: 4746
MD5sum: e00f9d5d517b3e4b3a054b5ce1f4501e
SHA1: ee0ecc7e2b7e5cfd8fad07f605b42e863372af8b
SHA256: 1b44f17334f2c7a8aa955a447d09e1d8dbf22d591320201f35c5b4f3214ed9e3
SHA512: c155d8388d195b01f4bc3880ff04225d1357663ec42a9f4597efcc56bb52aa38a8e2f22a4a03b798345d15008d7a50be5d2c6052f980fc34669781f46093d66d
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.19-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 430
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), libbpf0 | libbpf1, adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.19-1_amd64~noble.deb
Size: 151912
MD5sum: fef1421e1a46a83edcb9f343c2302f1e
SHA1: dacf2bf2b6ff7cb40be59cda0f23dc58036a1f96
SHA256: c7cbd6e019442cd7cfc33f1bf4ccc8e56442ad359188f52bcb63409991bce753
SHA512: 343ad75c1f8490efea7ffc392c5ec8281aa2262f7245568844d04065a00451e3a283c8641e2c445ce4f5220ab166a0eca6a459ad1b5c5b96322f6246d99c49d4
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

