Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.4-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.4-1_amd64~noble.deb
Size: 4738
MD5sum: 809a5ffb7dcd0217c055927d29d72d1b
SHA1: 5330bb30dc07adf6cc90727110cd09ee2e0a0cca
SHA256: fd23a9121fd11b9adaad1e77861c4852b21e5240ce52a60bdb5b53d14397dafc
SHA512: efa538813134de765260e71d89c0426741cb57bd431f59447a079a66a9a36cdd285ec03730968f067699549c89be118af339918f29f2cc98fa0741a29d36ed80
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.4-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 133
Depends: libbpf1 (>= 1:0.5.0), libc6 (>= 2.38), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.4-1_amd64~noble.deb
Size: 28224
MD5sum: d334be1b7c03be0364868354edd7941d
SHA1: b62d6e4b1ad0ba455d105fa460d257bfcfb3cd84
SHA256: b0755b4568545ce7f4b57146596a57a1c2a1818401a824119721675f99128dba
SHA512: cce0396fa325fae3324eba2b946ff418ee77199fb63236fe094090ee09330a9f04673f6d12d4dbae2d101639cba79c64339ee36dfd9821e542ae97501fd3e691
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

