Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.37-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.37-1_amd64~noble.deb
Size: 4744
MD5sum: 68d10fd3c9a3957edf25479268776e39
SHA1: 5f817b7f38807bb3b402e33262c6f29654ee8cad
SHA256: f2e6794470fe626f28283e8001f8b230eb9a9793e0aa3d1d6a3fe2a617683630
SHA512: 2f956b7564ba4b7b90996220a87a5f1221cf2ec0981b7025181a499d8e2eeb0b67444ffc5331ec36e69156293a370ac770e752309c5798a89c3634dd494a76bc
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.37-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 457
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.37-1_amd64~noble.deb
Size: 166412
MD5sum: 05469c30b100adc4b2125e8f49865b7e
SHA1: 60d36251c6af0dfef3d82b464141e91ae5dd0cea
SHA256: 34f8192ca372d163d7b8d58616e154d0901d47be8b3260fb0f8af89a336320cb
SHA512: 7f8509f42bcb01335954c10ea962d2a8287ed19a75f701694b072d04087d5c7ff88d88eeb8afe12d712092a1dc019eb59e7afa9f1cff75558954f49291c0e0c6
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

