Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.4-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.4-1_amd64~noble.deb
Size: 4738
MD5sum: 809a5ffb7dcd0217c055927d29d72d1b
SHA1: 5330bb30dc07adf6cc90727110cd09ee2e0a0cca
SHA256: fd23a9121fd11b9adaad1e77861c4852b21e5240ce52a60bdb5b53d14397dafc
SHA512: efa538813134de765260e71d89c0426741cb57bd431f59447a079a66a9a36cdd285ec03730968f067699549c89be118af339918f29f2cc98fa0741a29d36ed80
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.4-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 430
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), libbpf0 | libbpf1, adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.4-1_amd64~noble.deb
Size: 151926
MD5sum: 853a615cab1002050d0f5b990f14cd69
SHA1: 7d9839ca9b6a038de274bc96e1fe6b64cb00ffed
SHA256: 6ca27e9b1e906e4f6ca333a22b3509d102d121a8d8362c5ee32d5ab302c6b81d
SHA512: b1188ce503ffb53f906ef76e630fe5768da8490b1364cbef2477ca46ca8c83117319e0a11d6b792fe03994fc825aef9f62cab879725664bb834d7f1af9d9dcdd
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

