Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.32-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38), libbpf0 (>= 1.6.2) | libbpf1 (>= 1.6.2)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.32-1_amd64~noble.deb
Size: 4760
MD5sum: 211eb029c1c5b6ba3317bbace3867099
SHA1: 9375755c001d52f3e893cc28f29cfd95fd1939f3
SHA256: 150ee5134a48a261df606666669a1537fd73df837d418bb4db9646f16002025d
SHA512: 5500186b9e68c924dd34f73ffa47aeb2b48805f9f9fc6335c87f3f598a1608d62df0b5a6ef4e117e30f05413a6cbbb332fefad782bc641eb466362c3961c1c2f
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.32-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 137
Depends: libbpf1 (>= 1:0.5.0), libc6 (>= 2.38), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.32-1_amd64~noble.deb
Size: 29108
MD5sum: d468506f5f3ed9ea652ccdbbae55b267
SHA1: 170421aa5712207d9a0451d42e85ad57fa8ae7ae
SHA256: c1fe904d3c5cf212e1b840e5080a632368b5581489d5d060a017180bfc29f9bd
SHA512: f2b2774a7644f39de3a645b4b0e290aad5efdb9d3aa60f96cbe2d751bd6de6f81b3654dd43a70183e4cf4575397da0bb55c81b84f9dac35d427b2359e289814c
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

