Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.54-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.54-1_amd64~noble.deb
Size: 4956
MD5sum: 1f7e3c31e07867da25d03543e09b8ba4
SHA1: 6143621d3e5f1085b8de5077c6a20a6460cea512
SHA256: dad7fe96372e0679f127ab9f2c4d3d47a531b3491bc174076248c3164811e0a0
SHA512: 04fe38bd3d0a835b9c41c0eb63254c4f9e624211efa20ef72ad9fc6d590d07e9cff23f9750208d72c33307c7a42640866af9877bd51648861afb0bb14fa93889
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.54-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 455
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.54-1_amd64~noble.deb
Size: 168614
MD5sum: d46e86eca896169241130edb91355afa
SHA1: 55d6a138a364177ecdde27824b21d22eaef430b9
SHA256: c717e8f813ce811be3068bd70aea4b991c1f61a54ba2ede05d2771f3d0749849
SHA512: 786e0607d5fdae992806166ff63899bd42d91ac7285d4d07dc19357f7bec68e0f02f5799b5c6971fd0c877de05b08ca078ffbfb13efb9ffc2c452bc7cf738337
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

