Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.52-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.52-1_amd64~noble.deb
Size: 4960
MD5sum: d2c9d5a525051a7f8a28931d413c18dc
SHA1: 52293ebbec55b6b34de81d0e1668a3ade1c79718
SHA256: fea1f68a9b8a332ff25234e869571b8f4919914da530994cefa612bd8b1d0e51
SHA512: f1ba0b468e3022f8e072ff25f99bb00415571a9a09f50b81b4c1dbf917ad05a495db6962162554c3ecdae12d33814aa62295dd34e409a2b9a4656e83092c5abf
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.52-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 455
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.52-1_amd64~noble.deb
Size: 168770
MD5sum: 7cec6943dcfeba2500c01e0850a9d620
SHA1: 5c37982df203e8537019ab595273dd9372bee34c
SHA256: 5273e13e460bb732325e917a63412f4040571196db396faa5729e2e7321500d4
SHA512: 0a1082a9b5afa5331f0d43efe9dfd761b0c9a4ad8896912c426721c3596194494710a1a4a7f51f9759c74951e0cf87906d7977b7327e1835fcf0cecd26ec20b1
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

