Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.66-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.66-1_amd64~noble.deb
Size: 4968
MD5sum: 793533deb1061b4dcd9832d15d7d346f
SHA1: 1e3a9481c5dcbb31563e8dbdcafeef8e1b45868f
SHA256: ab3b8b98d533ae47da283f7f060713c4cbeaa4c3d4fae02515117ae0e3cd02c1
SHA512: 2c1773254cdf169fda0a84dc831d31d560a90d976fc8f38758282cda86e4e84ba517e9a3715c91422fe07f83e5271b11f8fa2075da46c7937d283ab32666a972
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.66-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 458
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.66-1_amd64~noble.deb
Size: 170452
MD5sum: 8416bfcb0928ef5f3dd500d58689786d
SHA1: fdc5ffd99f0f1b6abca849d4d4384cd16212b344
SHA256: 8ded43adb53f0372e93cc7f2d9d89a4392010ecb66cbcffed1b34fca6dbcd329
SHA512: 37cfb06ef321235dea41eef886e7c1378b969fa5953dfe06a948e51ce40ef46bf342b36c85763b3b4eb42e644dae58e2af855bd395c2800bb7e27cc34a7bc87b
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

