Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.53-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.53-1_amd64~noble.deb
Size: 4964
MD5sum: 428708aab3ae4fac23488cedec511a40
SHA1: ed0e900e299b2457c06289220ec2359baabbd995
SHA256: a37b76e817d6bb3af5a5c3082d00112a2795de8d159291cf9f95f22695e9a09f
SHA512: ce1c97d9d89cf85b8ce04011c5a86aacea20fe12391d43791dfa7464160f255d08568da8159c2384df7d481cc83a7cb079708e1a02f10df7f90ed0258f318490
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.53-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 451
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.53-1_amd64~noble.deb
Size: 168236
MD5sum: cf32c30ed3c9013d88188e0bd9ed2183
SHA1: 44329edd47f89ea8e4771a6d9ba97366c9086dfa
SHA256: 6e5450a065c93a7b2e2c02f71f30399e9cb0fe5a02bfc87d594c5b66433084f8
SHA512: fa1c9866f99b360fe514a5a354320e51a8d68de222944c94ae4d0a6b92443df4a698171223edc69834830a4fb5c361c9eb17befbe78daff841bc3e2a5134d780
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

