Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.47-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.47-1_amd64~noble.deb
Size: 4960
MD5sum: 8088a9b776c7d30a7f48c31e4b162915
SHA1: af2b4b7ab8a491fbcfc280d563341bffe72b0f02
SHA256: 06c382c10a568f734c673b9134fa66752d879609cf236863c9f0db02e0a3f599
SHA512: 077d1acece67349ba3d82072164a5cb0eb9a737dc77650a4534056f7b6b4f478c8dd73ca9f1c6927e9cf71378aac36021a316b319b9c80ab9beb1c73e2918825
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.47-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 447
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.47-1_amd64~noble.deb
Size: 168098
MD5sum: 63caf23348a97205d6822772a97aab83
SHA1: 97fc0b9765384abe035f72a78b56d0cb4984e3b4
SHA256: 1e7a46841312a8e56d6683af97c3d0946e96161aeb0e9d7797560c1f390e4de5
SHA512: 3a7fcf1a09fde4d818e1390a8b71a3c8005644a7f0dea8312328cdcc51806acf36e7e2b90fdcd4e9af911ef60f40c654b1753d9ffb4d3e8494df00c0870d64d7
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

