Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.39-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.39-1_amd64~noble.deb
Size: 4744
MD5sum: f825095c9a7210f57f013397a06806d6
SHA1: 0567f6c1b4de5993841a4057a91fdf5d9b13fedb
SHA256: c5550dcba55f320fbfc5d36e287bfaba7b75dcb0d4c5ee6d15f70be79c54dbbd
SHA512: c58397dac88fcc5a3df21cf6bb880a0cf634cc0f80a97ad99a1f55ee0ae2f0caa942c17f86e4102444e8f582f2de7317f807a4586b495faba4bc747ab3737f48
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.39-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 455
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.39-1_amd64~noble.deb
Size: 165682
MD5sum: d356933f76209b8bcfccfcacef380e8e
SHA1: 2c41b56680d312752abe1cd046af58613aefc93e
SHA256: 5684faae72b8cab473e8ae9e8c7b36b4d588cccec3e25f00b5b2a09548a225ea
SHA512: f5890bd60fe5e0d379a6551ab29adbc64ea5f066a84f75d91faa29dc1dc57cfbf7117e7dff0a34fb6f3924fef5e5d189d2846323105b615c3c7cbbcb8f0b9330
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

