Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.38-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.38-1_amd64~noble.deb
Size: 4746
MD5sum: a2c7442c0d31c7153b3c30556d7cd131
SHA1: e3256c54baddb8cb61fff3a3676e81ed89a1860c
SHA256: 43dd422c3786e53b75de9a05e538edfe20bbf0da194b9e396b7313075400424e
SHA512: cdefe5e8a03b9b6bd12eeefb3ad1ac8c4906ba480af1e7fe761814ea09c60e41a552323b94fd785cc4cf508a42ccb54eb3132e104840a7b094947024968a21c6
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.38-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 457
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.38-1_amd64~noble.deb
Size: 166410
MD5sum: 0fc7f983156e5d246fca4336018c74e1
SHA1: 36a3e0640d544a8e80dce799290d0ef328c1ec86
SHA256: 011dcfa09e3b6bbcd4b7a7cf3d7857b3cf2547afb2e9ae43dd8feda4628716ad
SHA512: e90fc768cdca2d1b7513898fb51ba7311005e9aa15b1a7c8311ca81963375dfdc9dfded030f05b0c3cb44231965e5a90ec46b1147fb40d3e14413674ef46c0fd
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

