Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.62-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.62-1_amd64~noble.deb
Size: 4960
MD5sum: 671336dbffe71b689e92d227459cf829
SHA1: 5b9468373bd8be9923a81dba293867fa0d68409d
SHA256: 2a035cb1bb0111cfdba5a5375fd5654584c0f0f9614489f0bed8acc8725fff75
SHA512: b2c1130bfefde710ab89b137ae77efe3279039b63bfa5e8eff443d613ccb54f10c786779e643aa5db63dca3df5fd7be0924afb761b7b23f0d83fa3c5f3dba76b
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.62-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 457
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.62-1_amd64~noble.deb
Size: 170124
MD5sum: 7f579d4395c6c504cfb3df009f39c784
SHA1: dd2546423c8a3cf3a09f1a07b97925643ba2da31
SHA256: 3e0f2a17e1f9ca26aee285059c4a70768e26379bfb12a5bed311dc38f761cd13
SHA512: 2fbd3e3b8259a6160238394f1f4b1cb138a95a74f2d01c2aa8d5bff034ba94f7a192d245e103210976f15f6e30d72eb6de47255be861306e29655634afaee3fe
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

