Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.71-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.71-1_amd64~noble.deb
Size: 4958
MD5sum: caa336b3e611dfa8e569f45beda60df1
SHA1: 7f93dfd8fa8f2e2513e7d34c3921273b69338fcd
SHA256: e483c18c6f7576db4635ac451b034cb7ff1d58c3f0ec515b75a8797427d1cf38
SHA512: f142f84a90e2d581ad1dac6600cc54bed63edf500dbab74f1515d40b49e4d0cc7f8b5532869c014ec74144b06c47a5212c5235fe2e57c48548271a5078743c28
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.71-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 510
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.71-1_amd64~noble.deb
Size: 176900
MD5sum: 0b7cf248fcffae2538dbc43cf8665df1
SHA1: 68e32fc1a7b131a216b76ec8b582854d0b504e37
SHA256: ebf2756c99287c01c8eef1b1a91897a1d1e0abe2a24201eaed14bdfea273e391
SHA512: b14a93c8e8b842d63b10b817717a21ad6b3f8d1bd10a201fafda86a382d42b657c37600d9e804b348abf9bdcd676f82e73bd05f04f1b4dc7b4ca6aeab00188cd
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

