Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.46-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.46-1_amd64~noble.deb
Size: 4960
MD5sum: fae43f890e7f48b412b22c419786e268
SHA1: 687bc8d4181b78ad584c65b491d36c6e92f3025f
SHA256: 89cd0b136f411bfa15e4544bd5e3f3a7776fdbaff744e410583a7340500b49a0
SHA512: b212792c11b9e2017e669ebb0f7690ef78fe0f7ada4a92bd1617e30b0e5c4ac659228fa463f68d1e11c78ef14fec0e30be65593ce5b0129316d83bf90b145599
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.46-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 447
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.46-1_amd64~noble.deb
Size: 167248
MD5sum: 9a09ef59411b6f70d98400542b419b4b
SHA1: b64e5f8675fc4d5b0c7278d416b6c1615ef86d01
SHA256: 146c2b0230774b56ab3b538d07c000d5afaddaddce651859aa7676261c747034
SHA512: b24e3fafdb056f5fc08e14befcfec6672fd6338d6374a601ffeea2fc9a4a425a14fe80f38c723c1f0d6d43f9b530ed42a18e9360bf52eecc399f042276196d8c
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

