Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.65-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.65-1_amd64~noble.deb
Size: 4964
MD5sum: 22485dfa4029374d74040188692d8476
SHA1: 2b7120862fba4909afab11da7fcf2fb71de88ab7
SHA256: 60d39682721cc6f92aae30be5830b37d579c4b7f7676e6b1c78ce4315efb24a5
SHA512: 730f7d8b5c621289effdae628db0dbb96c4c6213f7bea0742a1556396a2a3c1d4ed3b286740f4aff1e1135eb7d5e5d4d62d7ba513342701dbb5bacdc0fe36d15
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.65-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 458
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.65-1_amd64~noble.deb
Size: 170508
MD5sum: a51dbc9b627166bd15b91401070106f0
SHA1: 0e420ac1d3c30957b2b30fc322c79b18928ccb89
SHA256: f7a89a6ed00a40e1057841a79bc4259708ba14c0aad9eff57c1b4fa09d145b25
SHA512: c0b38f5e778b42dac46f5312b0389b49d52edf806bb83e3a36aa0da7ed80919671a734f3ad989d5677d76b111f58ee1571379357269092cb2f9f5d195c6d229d
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

