Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.41-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.41-1_amd64~noble.deb
Size: 4740
MD5sum: ccd68b2ad887093dd3fb8b51f7244523
SHA1: cf694828a31c16a33156082f471994ea7ffd189d
SHA256: 07a7d8e7e22ddd349b7c4297a025d0146229a425f012638ff05ce9586973ec9b
SHA512: 039f005a490d89c44d4710213dec6412d4f35d8dfa397ce86b78c357168b7c5441ab2b3d56a51ee8298ffe2031043150ab23fb5785a4739450935e1e7d0bfc6e
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.41-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 455
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.41-1_amd64~noble.deb
Size: 165812
MD5sum: 0f822760492b6b44a56a8b1bbd603ea0
SHA1: 6e76ebeb8da61ff01622d444dff1726f2e6abed7
SHA256: 4eafc8cc935e669f29bdc464febcc384ae93825692ad40f057708dfe2570d3a4
SHA512: 0728a300412589158eb05bee68a56dbc4b41a5a31ab86988e1e36ee2338cc1b2aa6019fe9f49d4bddcd1e83563f3f1f8797c68dea94d29bd79d94af04bb77950
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

