Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.90-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.90-1_amd64~noble.deb
Size: 4958
MD5sum: 9011836685badf138a7cd8ec7052fe71
SHA1: ab22d1d3cf699ba07fb155fbe5ae5331067e9a15
SHA256: d4dee19261c24cb4f12dc29c003d3a7b147024ac1f3abf2771540a407d34eef2
SHA512: 03c18ea811b527debc663ab94372cb2e4babe344e05a641cc56307efc89d7e9b2cf73f0d7692eed547782da0168e71af511e0bb44fa7aea7248bbb0fcc098ae6
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.90-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 514
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.90-1_amd64~noble.deb
Size: 178584
MD5sum: 6ad454dd5b5a84d01339dbd6f446af51
SHA1: 3c923af59ef946791e3498813f2c9185f8d398d1
SHA256: 065dce7044d3963139cd9277f31b3197cacefa701f5b7857fe973895d630f0af
SHA512: 0dba8f3478c9ddc437364ad647a128146ecc268f5166edba73ce0f10ee78c0220ba14a4433fc2bc9d475ec64101302a745149add43fadfa05d8177bc7a787c39
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

