Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.43-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.43-1_amd64~noble.deb
Size: 4740
MD5sum: c715093a0b68d7cbcd2146db802c9ed7
SHA1: 0d5e4eec03ca74a75641e77f2f7009976174bb9c
SHA256: eb35b80f060af48b3b8b3b8630b9da7150cee0f98db09cd6f7812e8978ad35cf
SHA512: 025a48ad1a0123b14a1fc7eaf0d99c8dec3808eb0edf52aec6e869d00e0194a7fa0621c636307dc091128614f4f32ca6049936365256cece96806854a7e215cd
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.43-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 459
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.43-1_amd64~noble.deb
Size: 166262
MD5sum: df4903d08caa4e08955e889ed1006e92
SHA1: c1598c416503d1a2fcb6c9c1fa2913d52ed79572
SHA256: 3721439460f856e1fed156d7a5ca2290c33baa4cff4541393bdcc5d04f43e5ba
SHA512: 8bac742ac6e4c18111b15c5b8656262dfe1dff45fba076d4f2da1831188306af9e1a639557a47666defa2806fe6f5f98eba09786e76781b094e4a19431f7158f
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

