Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.33-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38), libbpf0 (>= 1.6.2) | libbpf1 (>= 1.6.2)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.33-1_amd64~noble.deb
Size: 4758
MD5sum: 05297bf977d90c2cc1a488ded7fc8df0
SHA1: 17a7b98b96d5d4a279501d425d647f176ff49bf9
SHA256: 7c6975c1c778efce4d84f8b2463fa8cd3dc61fc0cc6280c9d8eea6b3c3102b4c
SHA512: 3568c7ff266bf2f43ff5f6760dd2605cf7c66077878ed8edb9b2fcc9ad2d58a6ca6ce1e1bb346d5f09a23e36bc3faf25c11ebc02f369baa0b1a413c59faf8e8a
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.33-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 137
Depends: libbpf1 (>= 1:0.5.0), libc6 (>= 2.38), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.33-1_amd64~noble.deb
Size: 29280
MD5sum: de827d69001500ab95c624ae49862351
SHA1: 363b95b08e7dfe0a70f697d0e599c3bedf2abfe6
SHA256: a78f59a2ec297dd9abd5b28c91773e21e86f62865773cc7a5ae5feb4d1658f69
SHA512: f9cbbccf50d777271df0be0c0b25b746cd75f3b305bf0c593fe91ef80a1e89fe08fa6f19d07b6b0306a96a77b9064881cbf8fe2b6e9473f11745fa09e9af9c25
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

