Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.68-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/noble/tty-egpf-monitor-cli_0.4.68-1_amd64~noble.deb
Size: 4962
MD5sum: 5f2fc4181c520d84cd61b2ed1e009bff
SHA1: 458a7c017c735be4ab15878a984bbb2294422e77
SHA256: b0105cf4fbff00e226b413c1b505b89193ceca8a9ad78b6e39b7470366b210b7
SHA512: 368fdc81d16f77a483ccf5d866a1c7f052ed04412b74962e8d712b310fe6768b3c01276cd02282dbdb00b74380258dc6bc2a82a0accc9525029d34ba178968d8
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.68-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 462
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/noble/tty-egpf-monitord_0.4.68-1_amd64~noble.deb
Size: 170694
MD5sum: 03d6883a844660d9c3d5ee250a91629e
SHA1: 4add9319999826e75d1e8f89a971cdd31c64c81f
SHA256: 9e98d0199d8b6410b8192d0c072df560f860dc26cad4751d0473c3b69719f9e7
SHA512: f52eb647d0b7dc773e5748634dfe4f3548c8519b470da68dfe7d88a5b9138a1787f4f53c7995972df3f873a26ff07a248fbe23b898a8c545df907d66096b60c7
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

