Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.37-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.37-1_amd64~jammy.deb
Size: 4702
MD5sum: b1f20d5bec6e860d4a566f10b85a0381
SHA1: e555b4abd12bdc743567cde6e62216bab5ff609f
SHA256: a8cfc051ae2f9ac2a17844e2214e44547c86c30778a34a9c3e9f7cfc8ca0c40b
SHA512: 5c9906a11eeccf0907a58739fc3b91aee802c2e0f1974a7e95db2151132703a732c4ffa097c850d2f42d691fcee15c46ec6c47607fefba69fa8e2a6560bc5bc2
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.37-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1125
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.37-1_amd64~jammy.deb
Size: 208630
MD5sum: 1adbe8c3a2a92f5ea84159ee082bf442
SHA1: f3ae929572e7a2eeda8cb79e02669085d3fd4899
SHA256: 4eac7863a19dd2c6eb95b13d1592d8ba499d1cb6e7807ba1555015d539fce775
SHA512: 2b19a87388d4948b1175d127ac5c53e88ffe7e486dbaae851900ea9d62f4500f4e188bd682451395b10369605eb0792c3387175e40458a118317a27a0fc57944
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

