Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.36-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.36-1_amd64~jammy.deb
Size: 4700
MD5sum: 753dfaad42c2674f1bd711bea0327cff
SHA1: 050f3572ab0e5439d6e6d0aefac9b4e41d13a3a1
SHA256: 9a3be3771e244853973877a78704dc461252ec15132ef5374ebd57fd5909321a
SHA512: 3480d6ac386f3d5528a18288346743db79a6f9c153c9adf7c92bb16487fb58f19982d4ec0771693f78cc22041ed4b9959cccdd741e5132e9974cd33dcf62cf40
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.36-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1125
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.36-1_amd64~jammy.deb
Size: 208636
MD5sum: 49784bf8271a79f43f8a2062b9ff65db
SHA1: 04db965c9be37106df2deb0b469d8a91d6d05634
SHA256: 9259027d29eee9d74a3591f1f75e49499d4954a81221da97814dd4a3242f7dbe
SHA512: 50ccc488dc23246b0fc9abd6a8a2d3792312c33e5a3027a59ec1e4baa9a2d416c821faa0e416b1389095f1d9646d5c1a4137ab3c7f7284a77b748fccddade4c4
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

