Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.49-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.49-1_amd64~jammy.deb
Size: 4924
MD5sum: baac07fa78cc8a1d23361256f83f281c
SHA1: eb308098e75d7b2fdf7e25cd6bcf027538f81657
SHA256: fbf201cd1701997d461d19bfc20121d445694f6a76c6517ae9fc6b81cf267d9d
SHA512: 3ef21e510f365bf2bf38463d77d5626fcc6fbf7e6d9f6efc6c97f9ad43ba213b9ee53b8c060c720de8e675cebb1e31868050a03b99d4e52daf1aff51dc45b1da
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.49-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 791
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.49-1_amd64~jammy.deb
Size: 211136
MD5sum: 888babd9d453518e0a266a8c586cf4d5
SHA1: 56e048eca540a1508dbb2165a39bf30e4d92c827
SHA256: dc1afec00c55d9133d981f4410bbd7052891b2bc8b4541c23c23afc2a2307274
SHA512: 78514c2fc95c5a197acfd750bf8b37dca57cd4cd14d2ddff6478770eecf0eddc2af42eca276dc0265a919149f1590bb242bb24085c614c82a7022d347f2bb01c
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

