Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.46-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.46-1_amd64~jammy.deb
Size: 4922
MD5sum: 8a2eaea0afc503ca4f13559876633487
SHA1: c97cf8879fd2235839b6fc6b335acef21f0bf20b
SHA256: 0c4fb569decd4325f97b94b03a17c8174e9085f96bae39ed15350fd4ab20caed
SHA512: a90f666267967748c2dc1a2865c33e7ff11b75aba43950e851bee0da8880fbbcaa2db3e5716086ff1022c3fe3ba70dd00d2ad4694b88be4403a5b4a11352d9d4
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.46-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 783
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.46-1_amd64~jammy.deb
Size: 208554
MD5sum: e16cd4786363a001f5f9652e2aa9212e
SHA1: b64a9531d50e46eeb20786aec500b2200f055f51
SHA256: 4118d7294bb20d9fd3d2f0372e3ddf96c1990125589edef047b742b182b421e9
SHA512: bd86447ba7cb608b17aac7b715a3496a1ef678e5660b9ad69608e3168cded523ea561d16b26b96036d4adc8bb2bdfcebbf7a1c0fb01beab599861787f6acac58
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

