Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.72-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.72-1_amd64~jammy.deb
Size: 4920
MD5sum: 27aad4b1bbfbe00497f0ad44d9b26780
SHA1: b8585cf1d64a32a8cb9b6136298e06822c8b0062
SHA256: 2edc4160707da2c09fa0d0e27276f4b0e60741465ce1454c8667d065e9ccf2f0
SHA512: 4949385e34a49b7a22296af134c0c76ca602b79a921390b0ea41fb6b5f2f233d8cd8cdd561472ad1d293c01019eedeaa06429bdf405505ba10a9fbb305e37427
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.72-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1506
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.72-1_amd64~jammy.deb
Size: 276150
MD5sum: 38001e87267089c4d2d59518230a07e2
SHA1: 2f7c395c0c070e9183736b60136e7b9938125396
SHA256: 26fff3fe7018383e06a213bc6390934cb3d5f317bb49b63551ca8bdeea12d6f4
SHA512: 691c6efaf2a796fc6d2d69fa5e0888d71075ce0ace56258eee3cca25dc3211dfe009ae67a59d6bff814b20e648c33668ae42f37afdb49f6ae354c6a2518e2c0a
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

