Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.40-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.40-1_amd64~jammy.deb
Size: 4694
MD5sum: ffd9051c2cdc7894675aea68f4664b10
SHA1: 087089cfda829f97fd0bf92b834443c14cfd4282
SHA256: dd0f877642e75d16a663c5e0f060d034c73d4ed0d39087c6d7ace0a87d956634
SHA512: d4c0150bdd7bb4e608121bcf376cf45388772aebd4e0fe788d3590ba516914f4f4e66251a426b5ef08f00881125b44208d248f5fb52313ce58ecd90824f7e385
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.40-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1123
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.40-1_amd64~jammy.deb
Size: 208326
MD5sum: 4416c527f4b9676a7d86d1a6859d9031
SHA1: aa7a00dba9062c8eee2bad4eff54791931021974
SHA256: a92851078c443745b45f183ce832580c1f48f1193aa07b250d66f20072ae4b3e
SHA512: 136dcc8a92ab0bd6b9b81ccd9528da6dfbdf4aa4673b1e68ae14246d8455641f58254a45f048e62694995d6a155df3f5be4a935bc4730b00bf4ac61c787b2d11
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

