Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.63-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.63-1_amd64~jammy.deb
Size: 4928
MD5sum: 40da1f0b2edf68af45de4a89c5cd6d57
SHA1: 1e19c006ec50e12ee43d0861fe358301ef430aaa
SHA256: f0bfefb586ff5952833f51db249c9f0553b9ae2696ce34415b94fc06ee2e94e7
SHA512: 0d11adb9c238b4158edd4213c3cbf63435d73ce34eee3a0ad28b9d4f63308d98007fb3f0d2bb7b6432e9d7bda388fb7bb15f17b05349550ff629f0b2b918c7fd
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.63-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 794
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.63-1_amd64~jammy.deb
Size: 212314
MD5sum: baf2c8075b4d7cf6565ff5a921bd4889
SHA1: e81962fd031a75333287edaa4d43dfb9075cf7e2
SHA256: 282832258a540667ea4162547791555cb1d9a51a6f03834580b28b4c2266dc74
SHA512: 4844a3143ff414cf7516131de568a6b4ecffa682edc8eb80d177ba9f6a969d5bbdfea2faa4dde2974dc02adb51145bda795135c6680930883fffe99c288f535c
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

