Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.51-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.51-1_amd64~jammy.deb
Size: 4930
MD5sum: 515b9a741fa5d6eb7a0bc27f4f7f9bfc
SHA1: 106033f249d937572ae89c18fa67e29eedbbaa03
SHA256: 07b5e4009a91e2e0c5b2974dd63563e1fea48bbea6a5f057e24a6bbd4f779ada
SHA512: b2f4b5f18edc85b4428080392e47bc2eaf720271dddd804733dda292f2f00f170896794a85ef26cd589554db11bb0f86c85a2bf4eb1050f5a4d1af25a1427a25
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.51-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 787
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.51-1_amd64~jammy.deb
Size: 209772
MD5sum: 9c81806f3e74f660de110614d3529fda
SHA1: eb5134c37931d1cd01e3fedfbea1dae3a8ab2c6d
SHA256: 435d230a4902aba2cb3d11912943043616cf311bcc4156b26715914ae6de0b05
SHA512: 75f2dccaf414eb276b2346f629626da685ce103771d3b0188a20d9a2216fe833ef421554f18d35fc04c2a5fe321331a7ec4b991f0a661fed25736056a81bb95e
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

