Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.19-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.19-1_amd64~jammy.deb
Size: 4692
MD5sum: 4580ef477032e79d31d6ec9b41209067
SHA1: 670bfb2a0f3dd03147919501a2c3af4f17c41f44
SHA256: 6a489f30715e99b89a064eef074cbca0586c3cbe4cf912f1cc32f8053d356d74
SHA512: 678e589793ee4cac18a23f9e051ed0539c1c6d734193b9ea9db165f9aced408bd73719818cfdaba0ec4ad16116bdf6b58be85689ed3718f953686b03e434ec05
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.19-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1006
Depends: libc6 (>= 2.34), libelf1 (>= 0.142), zlib1g (>= 1:1.2.3.3), libbpf0 (>= 0.5.0), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.19-1_amd64~jammy.deb
Size: 162832
MD5sum: eaf42df52d8e4cbfeafd69df5b1a2e13
SHA1: edc5c2f21f3f0eeca86821ee78490e4cb54477a4
SHA256: a7dd2b37755bcf0dfd0ed8c39b40d869aa11e189497fbd65123aadc9588a45c3
SHA512: 9137b4ccb0a4b7ac8ae78d0bdfa3ba542e800b7a190d266716c0f215eb9bf591c90bf948260e54bbb5552727c5d48362e22d90fe243c53af2a34a64b2df9c19d
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

