Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.4-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.4-1_amd64~jammy.deb
Size: 4688
MD5sum: 8187f91a90ce1c7190f9e6deac6dcdba
SHA1: 89a3e5bbefc3e40d0f5f42a2f7adf674424af0c8
SHA256: 4cec7ca2e3e77b98f5ee39da595cdbaa4c3260cad74b9ce29b4bfcc4307fe47e
SHA512: 3fca9f6e1f6f19bfcb5e4f7824bce8b21071f562bed0084053ed6f284df072de56b5c27d65b296a4c9c6036dbd1436e74a73868c1b7fee7db64c0bb3ed3d0369
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.4-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1006
Depends: libc6 (>= 2.34), libelf1 (>= 0.142), zlib1g (>= 1:1.2.3.3), libbpf0 (>= 0.5.0), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.4-1_amd64~jammy.deb
Size: 162706
MD5sum: 902c1e3efadd8cdf2ba7abc6936b2ab3
SHA1: c8d92bd241fa329612745169c2894e7a400555bb
SHA256: f7c5933006fd2b875dd542a16115d2ce9077344da4d3fa5bdeba94c99483b4cf
SHA512: 64b514061027d40eb219fa368b4df78ac195a88cedfef6e3ab2dca3edc9cb3ed87915bf4a2683ba894600aa5179d437d27d3380957ccfa84d2508cdd6a40748d
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

