Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.39-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.39-1_amd64~jammy.deb
Size: 4700
MD5sum: 516e44cab15469e17b12ba8c8954918e
SHA1: 5fc8d5b4716b79622965adf1b85c0c2e516eda7e
SHA256: 68ede8cf63c2cadd9992ca791c6f94a7599b5f5283abab330aada85c161a2017
SHA512: d4f47093ad8d4d2aafaa37ccf2bec903e1de1a69609cafaf263c7ffa36d2b78ab1c0c5e2e03d29167da9e87215f88a7a5d8a8683bb5b92ca9de730c209636702
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.39-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1123
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.39-1_amd64~jammy.deb
Size: 207942
MD5sum: 0151c9ccf9c1e12a03f7cb6e09121fc0
SHA1: 8f3321d02f23dd240fd287f39443c95738f77ad9
SHA256: c599e5b653d95206d1e913fcb4f37b5026a8bb6ccc1a98bf8a6e6a8f0aab4c26
SHA512: 2232c939c91c9d3e82336fc178b5be5c8bee177715924944707168a07a746cf570a45af280bcec678fef909946feb7d0815bea1d42f83d8661bd76dd08f103f6
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

