Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.65-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.65-1_amd64~jammy.deb
Size: 4926
MD5sum: 6e18245b19840f6555486926c23bb374
SHA1: f5c8bd959d817a7c8c265069d571f2d33c89632d
SHA256: d8bb7fbdc0f5d3f7eb405138ecb51691b0f51f1392510edffe1fae3e3c63fe1f
SHA512: dc33689bd49eaeaa3b41d116db535aaa20328747d034cd218e9195dedbf6a8758d0f087f8ac84a466b5e8d3b6db5a397488f1f2ef8b36d9b2fe748cce8501416
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.65-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 794
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.65-1_amd64~jammy.deb
Size: 212332
MD5sum: c2f266afe0cdb65fe299d866d8911023
SHA1: b45d6be5036ff63a8c1937de3dc13a9e8f3a8b38
SHA256: 96d0102bffa9f62058f668c77c6d272d701ca0d0f711510586cc9ccb25b112f2
SHA512: 62ab8c640ab8783efda94143e1976b71a022e983426c70293c57a4955b2f540893ab06a70c304abb8f91e8cbaf7becf69e6dc54f78f4ad924c666385ee1bb2eb
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

