Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.52-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.52-1_amd64~jammy.deb
Size: 4928
MD5sum: 71571073713074b54c578dcbd4bf3937
SHA1: 7b362feb5768a5cba893ff0788311429c5716c62
SHA256: e75ce7c76afc1231c3196e825b946d02fc0a726ce8c90c24c249e92ee9d5aed3
SHA512: bf90e8ff4d29ef9289486a53d725157d2319dbd8d1086af46a4e7dcd5bcbf9303411e69f60119fc7c6663d5e5f6df98c869282870dd97b134862db5a8a711e9c
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.52-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 791
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.52-1_amd64~jammy.deb
Size: 210406
MD5sum: 5b4ae193438948c1c8c2a8383faeec0f
SHA1: 8c0cb7f54e4001db62006b9b6322eaa6ec929071
SHA256: 21702f2b96c1b4982aaa417256122737d5b2f2f75039d8e3c9f6074cc3994f13
SHA512: 3a7c877104f19c2018731909175fc9445f54a853143346a3844ea4c0dae460661eafe9df272ccb87b74a155fc51031856b270e00e0a9bc908d4908ca0b29df1b
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

