Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.38-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.38-1_amd64~jammy.deb
Size: 4702
MD5sum: 1eff89929d3c3b8b163b47ef28ea7ce4
SHA1: 888613f97592e7abc88bf45f2708def62ecd2f6e
SHA256: 3c53621f73dbd44007dc9381b05d26a5d835d2cc202dd06ac006cb42be1845dd
SHA512: cb1143194aeb42b37a0f551c1796f673c1b1fcd2e5a518da9e001e69841f143a123463fd6aa0f5a79b1ac7fa16c93410b31bd354c32895ff38bfad7d78393cc0
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.38-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1125
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.38-1_amd64~jammy.deb
Size: 208634
MD5sum: 37db4b27a7f08082e329e2c9f2c5b8a4
SHA1: 0b118e1cf8c9b716fec07f3b15ddad1767eca2d6
SHA256: 6f28cb4685df535084179f54944206a099424a2470a25a604114e2a09e6d7601
SHA512: b0caa01aabaae9572b339d2d745a917daf2871a76194263cdfdc430d1d2a10c80972b721d6b2bb050bdfae276a626ab956d469df454953f348590c2a4d2a6209
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

