Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.71-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.71-1_amd64~jammy.deb
Size: 4926
MD5sum: 3e841d895612851e47272b7ec49602e5
SHA1: 0c3c3ed90e119baecfcc00aa92d9f9ba860953a9
SHA256: 18c981ffd324d8644c36a879e83248f50405668fb1c7093830c630fd71ce26be
SHA512: c6b0dcd7ad17db87fb548a5c858790385ab285f5386f5de6e886c24c352bb7527e23223d63b2668c5a8848a276576fc88c6f7d4f1d294d766fe63d500e717e34
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.71-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1506
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.71-1_amd64~jammy.deb
Size: 277164
MD5sum: e19265f3dae6ca02e282b2aab659d1f0
SHA1: 8f83d62d7cb60c29d7dcd2c1b2324817b99fb99b
SHA256: 582e5e09f4bb1e3a4fb51dc73acbf3e719148f987d59d8cba7d117d0135307ba
SHA512: d4f7573dc59fa29c265099439309b9a3c1b93a2102ca0525863fea0925a64bdab7b3bc3b6265499d30ca98139476e35585ceb71d4525fbd9dfe93326a1e7809b
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

