Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.60-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.60-1_amd64~jammy.deb
Size: 4924
MD5sum: 632b8c7bc7caeffc8f3b523c8d80243c
SHA1: ad6ca3fe0c219b0bb239935348a03d370d409b7a
SHA256: 9ac2491ce4706e26feddce21ec526e87189187b71353ee5aeedae7c5b5cece2c
SHA512: d21adcdebb882c471cd70da158f475a2b6dfb8783d9dcac792ef68d4cc1b3e8cecd55d350525636479cc04e18859db6df499235cec158b490fc1d7574543a625
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.60-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 791
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.60-1_amd64~jammy.deb
Size: 211274
MD5sum: af12644e373013cc2a499acc2e904bb1
SHA1: 00b30446704ea2551a48ef28e6ad37de4421f66f
SHA256: 5b1bca21a868ba0d367934128c22d0cc24b77e3f7103beda29023b4cd7d70a0d
SHA512: 1017725851258b9a5d4798946a9203357a02e4804833f40a77bd1bc5fb332a591e86c4360e221012f0e6513085f45d4966c9d3f7bb075dd31e3a0c931f54af0a
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

