Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.31-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34), libbpf0 (>= 1.6.2)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.31-1_amd64~jammy.deb
Size: 4708
MD5sum: 70e32cd5bcdaa864ad892f05f1c53b1e
SHA1: 62b2e560c23af693135ae1953e5ff40918a86c61
SHA256: 09b1a4bdc28efb43e05a8d6d2611304ccf23b5878bd5e50c0fb831e9e580a66f
SHA512: 22c4c6f90e75fbcc9f3132ee108bd98f9ddd996bb18ca8a442beb19d84718a92901d89b1160e0aad33fdaf996dc9017fa199555596a87ba99a100c73a25778ea
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.31-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 797
Depends: libbpf0 (>= 1:0.5.0), libc6 (>= 2.34), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.31-1_amd64~jammy.deb
Size: 68972
MD5sum: 7c054628afc1cf4d9d2b2f940617efdc
SHA1: dffe905f29268794977bfe5124a84238d57b3c87
SHA256: e98057e43a211a728497c374762479da788b62aa05cfc7968237ce6f337cc777
SHA512: 0bb85759cd67fa6a8751153a481bc76b0ec96c0ece801569179d6703862507f45bb0b2c685b1e6fc796bf5acd5715761f6cc496effff5c23a3eff38088c5e185
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

