Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.22-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.22-1_amd64~jammy.deb
Size: 4694
MD5sum: 8af5ed54c9fda396a0f0599c706f7d4c
SHA1: bd616fff88092f893cb51d3801a0c64f1adf8781
SHA256: 7a2d19c497ead061184b04ec2e579e7dcf29fcf71358d4a8df1cf688f7eb4b22
SHA512: 881717363082488bf4e9f92273b0e6566b835012346d72e5d4dbc8197b572231d560fa89d1708b828522542fc20b69af59bc077df901780e14e3882b9346f62c
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.22-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 797
Depends: libbpf0 (>= 1:0.5.0), libc6 (>= 2.34), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.22-1_amd64~jammy.deb
Size: 70870
MD5sum: bef8eb8d732450ab94a4be9566c1aa54
SHA1: 6cb646556652bdea0e41ba3700d86aa278a91bbd
SHA256: c99f768fb466759dd745f1ebdb25367aaccae2c3e9c541e4328a5ba299377b0a
SHA512: d7fd869d30bcbb732283c5bfe5c86cebeb96d84f1d88ff907626ca27ea39edda8189a62cd91fd75c07b76d311c6ff2e571b65b756908a03a292db6ba47e73da4
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

