Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.55-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.55-1_amd64~jammy.deb
Size: 4926
MD5sum: ce4125d78f840a976dfcbabb45916d38
SHA1: 94baa5ae9f1142d3191f5d0187900227fefdd822
SHA256: 39fa9b538aa2e1678df8458f7753a721a1eea3683d30e1fb0fb89953b11e1126
SHA512: 69c2bf9569252d4648433cf2f15070dea09e1dcc87fc701fd4c204480fe7b1fc8bd429dd6c7c7ceda4b7f27b9b2dd156c688a033f1c737bc9a658b40d32959ae
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.55-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 787
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.55-1_amd64~jammy.deb
Size: 210314
MD5sum: 4983b6c9944d697340127447fbc86a23
SHA1: c3baf473187c0024ba93f52da3899ad48ddcb4c4
SHA256: ede286435e529af80ea2cd2b3b33e05b6b264e0364a19634cc4f13bed58d9320
SHA512: cc882c99f5f1e63c713a39a47321e946bd013bc94109f0dae6604d23b99114849c1efbab0b7d18df7634537a5277f4f40cca113027f5385099b083f802e5cba5
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

