Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.56-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.56-1_amd64~jammy.deb
Size: 4920
MD5sum: 204db7bf7bfc8785d541bbf94d7d4b02
SHA1: 0b87f0b9531c91dd4dc45cb74f7879580be63e01
SHA256: 4857f79060a0a955f2378f7832d64c64f734ee3de19d8671532fc2d4a0f9696c
SHA512: b944ef9a0ebd4646787a41963ac7b5458a460a8aaf282c5bae77f2055d44bf1e87a0f3d70f32fe916bdc3eb2d5a44e7b8898ce1c0fa17465cde9ac28431665e7
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.56-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 787
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.56-1_amd64~jammy.deb
Size: 210580
MD5sum: c1f93ca53481f97ee5b67b1a634944be
SHA1: f01880fd8b09ddbebc2aa0c587e45eba15b18cc7
SHA256: 4a6d5e43974101d87f54a60fd7b100820b3b5fed4a636b12f9db1a856127b15e
SHA512: 506aabbaeda2e4ab525be41917266b876fdf25d13dba1bbf84a1daac5747121a4bc78ff4cb197b0215b4c3911b5aca3feedc29d513946cdb23372da133e1e55c
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

