Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.42-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.42-1_amd64~jammy.deb
Size: 4696
MD5sum: 3ede6e91825ea94504439e926b133ddb
SHA1: cc06d0eb36d7d546e69cd9a2dd51268a30d9d7a5
SHA256: fa91a3d45412cb3bbefbe631ee9b6370abfe9e0b5a9006b2b3e96f028aeb7c8a
SHA512: 6c18749cc87eba149867bded094d9dbefe645761cc2892a498714dc0ecf7f2ba9f04116dac1fb7ffb9112ac8f9ba571219e68e5094d4ae25d659ea426fcab5b1
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.42-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1123
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.42-1_amd64~jammy.deb
Size: 208576
MD5sum: be929c3597385d74f0f144b1dd61907f
SHA1: ffe40e0549d240bd198f4d2ca771474a50623580
SHA256: 422f222de25c3d9c929070e6e5179081412738af96deddc343bd20e9ce2504a9
SHA512: 48036c556094e6cc56a3ea3ac492a0fbbea8a61e40088a3395795aa79aee8accb0ed7b687af00233a439b5dd406ed58ae0397c6fbafeb1612fdf41cccbab4cc6
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

