Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.89-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.89-1_amd64~jammy.deb
Size: 4922
MD5sum: 993505c508394cff2dd0af56e713dce1
SHA1: 9685c31ce03c7ab117a43c5d519d934c610c64fc
SHA256: ec31e3f494e68e7d8f82d581eec1de326217b24f115330cf10877eb2c3536b85
SHA512: d11ce06403166646fd7ffab067d34ce6eeefde754e022a474f29baf6927765f5ad6bcf37bf7be525691bb9dd6dc5f6d725f85d4b7f154db1a19f0d3dad1463f9
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.89-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1510
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.89-1_amd64~jammy.deb
Size: 286566
MD5sum: 2b5a85ee01def3db88795474353c138c
SHA1: 0ac8f72ef89a49aa188e699cdc5ad78eaefaf051
SHA256: bbcc480db67c9827683e2e8c4ac3a401a09686aa1e46e16a0e9c693f887ada12
SHA512: 3cdbd1d1618130c1c455c8d9d520c7de7dfd58b0a55e5bc5bc40574b8ef8a426fe35cc6f928977fbf1a7458b0a5aa65200e82cf897cf26746b518f2aa3b05902
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

