Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.34-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34), libbpf0 (>= 1.6.2)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.34-1_amd64~jammy.deb
Size: 4712
MD5sum: 212a1cec2b1dfaf85bb1ab8aea4369f3
SHA1: 00b669e9fad07c480deacac26c337e9412458f8b
SHA256: 379511c6596dfadcbcf2c545cb0af3d2b4d289732aec0710d047c7a44a685a9a
SHA512: e89a21a17af2c86442c03aa4675c0635c260ebbe0eb8b0091432542889c44aad06d6a5fbb8cc7b55ba49632064b53543dac3359c4f25b48ee2b7526a9586b2a3
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.34-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 53
Depends: libbpf0 (>= 1:0.5.0), libc6 (>= 2.34), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.34-1_amd64~jammy.deb
Size: 12260
MD5sum: 51b435371c694eb2c2da5f189aa3abaa
SHA1: d70cadaa5539fa4ca28d18ffd436a94570a2c97f
SHA256: ffd5b486ecbfd114de0cec27810856c2f79364bba53afca5a6003756e5d3e363
SHA512: a72a571283ba2d99132ced59f2e9a94a585ebd71fdea817539915a0e50688080171ac52d3b418ae0b9bc73279754dbdc8d20125fe192943431d2bcd417c4a2c3
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

