Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.66-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.66-1_amd64~jammy.deb
Size: 4932
MD5sum: 912642f833a25eff5af6185576241257
SHA1: bd794d77e06c825dcd52bdaeacd87c4233f9c462
SHA256: 18b67ff74ba000bc510f66e7aeaad441e8be9a54ba8fd6ca86ed821643d1999e
SHA512: 71453cba0e432e54a604bba98a04bb73ee5450083ea8877fdbc942ac92e0317e6a3e8c9ae3eae2353ce978a9475e9add1aaad42dbe9e6149c3052c225a2d8d1d
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.66-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 794
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.66-1_amd64~jammy.deb
Size: 212384
MD5sum: 3c78b50565e0dd7f75b56e2937ac1f47
SHA1: 03b0bb5227bb8d32171e34d41017c5430b269f83
SHA256: 85db8096b654111c600093f845c11906b78e142074c384d02462a3714b67b6e2
SHA512: 748c21e20be42e378c3b6daf97c77698d69fb95c304b5a37e424266282939a631ed6731b76eb58639a260dd82f4709c614c7818dd69f2e20f396246b25259270
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

