Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.20-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.20-1_amd64~jammy.deb
Size: 4696
MD5sum: 2d75cc14324fac545fbfd9964f4a33ab
SHA1: e8f1a152e28e0a7f5c3c223e1e758c8efe25b70f
SHA256: d7e5eeadc45d691811b1af1504606a307ce3709978de6910654228539c8984b5
SHA512: 1cf106e8369f24226f0963441ef8d30bb41d828ba66ffc0514866bff500637396c27f52e6b2331ef89b1bfbd8087f01489eb4b9c31a5be9efca22d2c39cf369c
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.20-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1006
Depends: libc6 (>= 2.34), libelf1 (>= 0.142), zlib1g (>= 1:1.2.3.3), libbpf0 (>= 0.5.0), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.20-1_amd64~jammy.deb
Size: 162948
MD5sum: 8ec5e2fb675cfb23086e3f33d03448de
SHA1: 62a55f0b9f269b500ce522855250f8c00049232c
SHA256: 0b068089b42fe5a8b669d477314e5abd57455e42798e5ea63ae37a99b10e4766
SHA512: 5aa9dd97c879b7cf043365ab47ae8408a4d53bb624d1e29d0ba8f13b06f53b66155f286c1bd19d6e065f9d8764b1111ba38629c765c75a3b55b2017a3d2eaf81
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

