Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.88-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.88-1_amd64~jammy.deb
Size: 4926
MD5sum: 3ce4e9b11106c72435b1b9e9fd789e1a
SHA1: a93647eab9040d6a1514d248a0c2ac49dc814b65
SHA256: e841aebce08af2bcb98ab692a43d7692cdf94e402d08e5832756022c9416de95
SHA512: 46fa5f779f25d134f6bd7b2d1028ba031942f882b48efac15a3c92184fcc491a3754340eeabd42c37d416dd8bcb6662ca54d2cd42900b7c4dbcb1e11e8244594
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.88-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1514
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.88-1_amd64~jammy.deb
Size: 285352
MD5sum: d9f4d12016440bb3a4b3f951c5cf0290
SHA1: 231587501fd1dce4dae222f5179b297bf69d6546
SHA256: 22c4075977247aeef4db6677a680e185d41d4955f8d34ad13fd6efe8bc445100
SHA512: 2d6728f5a33c82b1c645cd227a44f574fc436df197292b1638fe6f996dd688f3855680ab4e395063e6e4bdf58865ca225401f2a790ce11b7d82fd940864c0ca3
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

