Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.70-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.70-1_amd64~jammy.deb
Size: 4922
MD5sum: 9d5fa8bb6b4c0426ae8a6a9e38054d6f
SHA1: c1e765b7cb08d7d6cdd3ce4698b04a526b1b9eb2
SHA256: 13e517a906e378652094a9ad478fe1c124d61d1861c50d7b75ad4762b8776ca2
SHA512: c0ac5ea1fa6429b84eed41f66bb6b8669a453fc5bd04fbcafa5ff678e522c71acd10087f349e5709f2148eb925805aa67e017fa16e6d52d18e6ce11f9f6ab2f7
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.70-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1502
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.70-1_amd64~jammy.deb
Size: 253792
MD5sum: 368b5d0d8824dbe8ea792c52f9323c6b
SHA1: 4889e4b746d5f017a4f124a87fd280285cd09658
SHA256: 928b37074cd8265d5baaae6c700f49a3d35db1e81daf77f35aa8b20486405e9d
SHA512: e9fd15ea93e6312f9cfa0c1865d928d5b20b8704127151c78957d475580993786b94111ba2e619d1f8b0ae94b4d8d7c27325864bca5fa8b0c497e322ed6a46ad
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

