Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.45-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.45-1_amd64~jammy.deb
Size: 4920
MD5sum: e0b3fabe97e52df7a80e3db593a25ee6
SHA1: 7737c09aa3be063eca9ad7617e99b7650e90d1c3
SHA256: b6b81113d33a572c4e60cc40ee08062aae988b32e4e54c83b5922b61154aa346
SHA512: 89d2a93fa1605a995bf9c6db53abe80a02a7abaf78796df197d9e17eabd13618a191a0dd2bbef5504d2b4491da8d316db09ccd53c5b4edf05042a119e52ec6ba
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.45-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 779
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.45-1_amd64~jammy.deb
Size: 207624
MD5sum: 03d25a16a8c55951d5b3216254d4cd1a
SHA1: 7bb1dbb05ff11ba2da242f4b500d62826c4ac3b6
SHA256: 871e038188cb7e0c759abb0e98c67ddf8879e51b7088712044cbf572f4e879c8
SHA512: dbc0e85563a9d12637bd94bfbe3d1a93cb2d1f33562eba46d4497bbe29d50b2044775d65843ffb662f96570d596ccab1333ee9550e7196e169576be75588570f
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

