Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.32-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34), libbpf0 (>= 1.6.2)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.32-1_amd64~jammy.deb
Size: 4706
MD5sum: 3842b296c8bdf9e9ebd3527fdc802cab
SHA1: 0b3cfd46001ea86e587745686f4767a9e1a9a558
SHA256: ba1fdd9c2790de736cf6336b66777b8a6c77e293765a24f30c2b355127db1828
SHA512: 19185f5c8afc17b00f6a9169a4f3a8a2b7d4a4d3f4830b35696828ac0f396a9370e6299a00e6a7005f22c71110bea09b8a688a4bc6b7d7778d78001d3cc0f3bb
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.32-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 797
Depends: libbpf0 (>= 1:0.5.0), libc6 (>= 2.34), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.32-1_amd64~jammy.deb
Size: 71374
MD5sum: 37af20f660537128ef835e171165a58c
SHA1: 7ec90d69ac61ca50e1cf5d0dca2eb0bb0ca40582
SHA256: 63c2405e9b94b4a9dde81fcff3d427d36cc52e220383c3665d3abdfd127ca3fc
SHA512: 6e6966d2cfa388605d5c907f566482bc20b72d591b5ed6f1f8eb2b34e83a750ef35c0a8a0663c9581c5fb6cdd6694af2542a4ad2bb6946a726ec8ee146f06f8c
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

