Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.57-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.57-1_amd64~jammy.deb
Size: 4926
MD5sum: 68a593a9f85155a056639f133e7a5d97
SHA1: c198c1463c3c523a027ca7d3b22699813582a22d
SHA256: b2db540d8a973a8f369cf5ae52cd8369d6d92e09586c4f55f2efb014917b20b9
SHA512: c924bb5cd9463423cf227bb8705e85ad7ae82ffa6b3ee0ce9f25cdf7309d0e4466688792ef3ac6b80322d894c8484e9bbbbc1fd53353f81e8e96bf12e110efe0
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.57-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 791
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.57-1_amd64~jammy.deb
Size: 210584
MD5sum: 4a1a0274b9c8ae00ae366183f372df14
SHA1: 04ca40527b883d0a1893e96d24f3d5f85d9a514f
SHA256: e900049a368eb46bd04d21d50ed24d2af013a9e7a66da2d472041a21671f9ff8
SHA512: b2b07a3c8cb9bbfb175918a477031a4fa75f1cb9717a0f801e9bda813ffd414c65fce7c850b3fa34a8786d38e86738901670d2036728dadfc059664c14aa16a5
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

