Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.58-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.58-1_amd64~jammy.deb
Size: 4928
MD5sum: 7d5d3951a6a7538355fa07dd4acbf111
SHA1: 186afe1fe9ad8b0687cf4af304c345c932063d64
SHA256: 30cc85949641ea19796eef24151676ef688cea4100e5d44d798afc920ec27561
SHA512: f72619e482ea7bc74e3768f97016fdc032d1c978825eb8227f1ef5cf08bc3e2f076f83073a7c3bcc3baf533644344b31ab4f4d6e6d199fe2fdc21877624c8094
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.58-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 791
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.58-1_amd64~jammy.deb
Size: 210772
MD5sum: f75675902ad03c9782225f5ae95e2f84
SHA1: 0e4b02cc6411234df69f37bba425662046414685
SHA256: fa10796172c7db02fc0f1518af8824312293983d6ed4e4b3b9f9594c5d77da26
SHA512: d5c780cd6ab98a9eb45ce2b14f2988327f716420c6dca7261c6eb263a0f5acad6eedc27be0f0f47ccce4954ae964117619ab88971153597a87aaa02b11365336
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

