Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.3.3-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.38)
Filename: pool/main/tty-egpf-monitor-cli_0.3.3-1_amd64.deb
Size: 4958
MD5sum: 3c97afbcad469404d994b805d681d064
SHA1: c0c2217eabf2d2d171cfe8368adea693a92188aa
SHA256: 68a58943b380cf294d56c8be1b829c56d0e710b87c1fb5e59a5b9e3153f7ddb8
SHA512: 555cb9224747c3f08efba521f345d3dddf8c5fe76132ebb685ece4fec434105daa9743c9f14ad61b7f259ccd05bf82a7a97a5674061a0151a4a6a469b0a31905
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.3.3-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 110
Depends: libbpf1 (>= 1:0.5.0), libc6 (>= 2.34), adduser
Filename: pool/main/tty-egpf-monitord_0.3.3-1_amd64.deb
Size: 24306
MD5sum: 24fec35e7e9bce05589da79f5c0b2719
SHA1: 428c8f647a4f6fda77195fc32733f3baa68d9848
SHA256: 4f64c2d355ea156eef6c021e3a6089c5bfd3a80cc981dc5a5823508698e27c6a
SHA512: 98fc3bd8861089aace5a514205b27dfbf2b1a889e006529d73b0e7b643c740ac758520d04e65d1d23a74da46260f20d6354dc12d94ed931435f6457c5ccf3a9c
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

