Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.0-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.0-1_amd64~jammy.deb
Size: 4560
MD5sum: 862d9a7815e551e1066df63ff9b1931e
SHA1: c7d9c2d80a01389f64b3db3173e70bf75b7a5279
SHA256: a65c592df7fc1e808082bd46ad63c92a90ba6a01a99de67f5f407cad84ea438e
SHA512: a5ccc45342788d277c9f4101f88958867d74bee6ba1d141703ec1fe1a26a08d5f785656168ca14a634ec5bdcdc188c724a44780a0e6fcc4a949a512d01aa37cd
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.0-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 796
Depends: libbpf0 (>= 1:0.5.0), libc6 (>= 2.34), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.0-1_amd64~jammy.deb
Size: 67398
MD5sum: 16eaec98e7a8268195ea96aaea8751a0
SHA1: caba68f7adf929bd4e89e5351642253619555b31
SHA256: 895d604919bce6d1bbc4a11ba60d9dcfb5a310fcbc3e9a1f58bbbdb6cadce3e3
SHA512: 3a42b0f3f3f48ac5d1519905ac69b845eeb97bd1bd77083d3818e039ea704b9cd2c2f9b2be43fa9f56b8365b6df856006f282041572d70b23a6d107c56bb91f7
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

