Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.44-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.44-1_amd64~jammy.deb
Size: 4686
MD5sum: b270ae18c35b9695f67d3545f29a91b2
SHA1: ccfaa919600dc1e5cae0ef3c92f94c1a550c20fd
SHA256: 8970ecc32b60efe04f985d6a1abe3156f176d339d53b2588a0f249417be51fb3
SHA512: 316f5fa434c7ae82e2eb5c8e92fadbdb63682379f92a9b3f2346f75f004bd0fcebb64ea43681b7493795c385e9a994d46876d198077c98c3b780b9e74be78bb4
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.44-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1127
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.44-1_amd64~jammy.deb
Size: 208728
MD5sum: 9a8e47907ac4a82723f4fffd715714a3
SHA1: 79363b868abd07a7fe8e9825b9fac900acde177c
SHA256: 7b800756cb2ef654c98f4e636f82528da47440939fdf2befd338343997a3464b
SHA512: 1335637cc01e8de9826e0efb8495f9074de6a56811006f361942a52247b7d0976bf565d170054387c1083267751938702cee65315aa3d826b4812dab77a11196
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

