Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.21-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.21-1_amd64~jammy.deb
Size: 4696
MD5sum: 6b44660ac98a12952759b2227ab5172f
SHA1: da1150b5ae2c82a230d520ea9ebbb48892006704
SHA256: 7958aa49302e08d93600c97007ec380836651fee0c61804a2e7382a300f09510
SHA512: 389297f7e00e6f2cc2eb080c1064399d5d51cc2e647cee8dd43f86d4e6bc0b49fcdaadb3bdf2e4ff0be4689bb7c8e4f14eb1f51ddd4f2355e1c24353bfe10242
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.21-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 797
Depends: libbpf0 (>= 1:0.5.0), libc6 (>= 2.34), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.21-1_amd64~jammy.deb
Size: 70896
MD5sum: fadbd293c4e4fd0971da1758f136c214
SHA1: b1a62ad61e1ae8983f1314078beb5d07106327a9
SHA256: fa93f842ea6a2d0797523b4a63b70249be93fd08616fcbe2a48703c023a1ef6c
SHA512: 576126ad5438e99c36c34d177f1068bad3c30be4e557eede988f0106c030cf70033f4cfac8f008ee080acf3b29a108e4cf77373f0cc639c09b42d04dd0fedcde
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

