Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.90-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.90-1_amd64~jammy.deb
Size: 4926
MD5sum: 5542010b6b65370b6e39dd9bd4da5eba
SHA1: 1bd5c7f2b9c9f3d7cf9522bfc57e5c05044abded
SHA256: 82c28f3ef36de9e4471c3a46ded3f9e1f23e7fac5256e29c3b6230fb787cc270
SHA512: 320ad2c94037a5c22682448a50608026b9f928e6488462ba0a9df400f8e623f359e2bf08cc3d2f00a0836534c390dd28b320a748626bff66b2bf0268589c3aae
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.90-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1510
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.90-1_amd64~jammy.deb
Size: 285778
MD5sum: af469bb16b1625bf3e4ea8c2f78e4c75
SHA1: cdad3f14143405d7733b729c9c99e2d6996ce175
SHA256: 944570de519a59703db4d3e1b23b7e3b03204e9080690fe2890c2b8e9416f93b
SHA512: 462e9ed3686aafb04735230e8f7105e61730ac2aa8d83ab2355d54e8f7dd1244dc3fdae81429bded6a009f36d1920ebf78026751864f309b1c8f085ad94c218f
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

