Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.90-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.90-1_amd64~jammy.deb
Size: 4926
MD5sum: 5542010b6b65370b6e39dd9bd4da5eba
SHA1: 1bd5c7f2b9c9f3d7cf9522bfc57e5c05044abded
SHA256: 82c28f3ef36de9e4471c3a46ded3f9e1f23e7fac5256e29c3b6230fb787cc270
SHA512: 320ad2c94037a5c22682448a50608026b9f928e6488462ba0a9df400f8e623f359e2bf08cc3d2f00a0836534c390dd28b320a748626bff66b2bf0268589c3aae
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.91-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.91-1_amd64~jammy.deb
Size: 4924
MD5sum: d076e589a08725ee5ef34ab7b409f33c
SHA1: 4e656d0221b28143e016c3ddea57b6ce5ebdbdac
SHA256: f78b4f5bbc9842c50def2d7f821a78bd0783d296dbe8234f7bc4f06617dd0d0c
SHA512: 0630bf092eecfa84bf6472f51211a293bde7f4e4cd5c4e8171e49c7669d40fb2937149c73507954ee367fe7b9fa91de50ff61520476eef2779ab8df5c4d977aa
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.92-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.92-1_amd64~jammy.deb
Size: 4984
MD5sum: f0e18c87e3e035fc50a60f1afa6ea73a
SHA1: 72f934ec46c262884fc5554198823e9d4a74cf22
SHA256: 5030fbfed07f8726ea11a2129d4656cd9f02678ca48a514210b96bdb10feac37
SHA512: 9b4d4a200a8244892c1b337e88e23a3db6841e0e994b554ca2b93c44141dab417e041b87d71f3fb2700d557757b38195017c06b5b088bbcfe912df6f95510f94
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.93-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.93-1_amd64~jammy.deb
Size: 4986
MD5sum: f79b5dae5a4559524fe0e8380e6942df
SHA1: b0fa9c69868a53732846e69e6bd3112e828cef1c
SHA256: 5239b27d36a4c2917e6e51c9388bc0b94d5119458f706b1b823fbbc5bcbaf306
SHA512: b824495b7cefc0562d77dcba3ffacc5c9a18f536c6d2973bb3cd536e24987702d9844314ee335132277f762f5505c93a779640ed5bd411b9c930124d6e9bf9a3
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.90-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1510
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.90-1_amd64~jammy.deb
Size: 285778
MD5sum: af469bb16b1625bf3e4ea8c2f78e4c75
SHA1: cdad3f14143405d7733b729c9c99e2d6996ce175
SHA256: 944570de519a59703db4d3e1b23b7e3b03204e9080690fe2890c2b8e9416f93b
SHA512: 462e9ed3686aafb04735230e8f7105e61730ac2aa8d83ab2355d54e8f7dd1244dc3fdae81429bded6a009f36d1920ebf78026751864f309b1c8f085ad94c218f
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.91-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1510
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.91-1_amd64~jammy.deb
Size: 285772
MD5sum: 3d61e5e65ecc457ffb199a90e5d1ccad
SHA1: 10d568a510d96975f36997ebb9a354886448fb4f
SHA256: 34dbd75b75203b693561770aace3bd8d9866e7b08af262cce02d52fc1ddf40dc
SHA512: 5561ddb7aeb42157c51600ab1db05e77ed86a01d5988b5c02745d54754dfa9a5e01858dd7db96e17efa34ffc1e1c557adcff58cfbb961e22739db7318c34a682
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.92-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1514
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.92-1_amd64~jammy.deb
Size: 288966
MD5sum: f0f0d7e17e46a59421a30184a72edd59
SHA1: 06665bc39c4e20bca1aefc479b957917e60effc3
SHA256: 7e8f5eecd5c9557d658c92d510abb02d4324b0257174a302aa4c030f2d553aae
SHA512: d1479a4c236498221540c9f5a397a61914293f87406d8994e227d2db11be2a8a209404ad02657786926717e710631e88b00e593b976e7fb0f32926d1ab7d0ce2
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.93-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1522
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.93-1_amd64~jammy.deb
Size: 286464
MD5sum: f97985ce8315ead241b30c692b75d9e1
SHA1: 0a6c07544b0bb5b9c082e3650d33491bdfe1dce2
SHA256: e6888f03e05027fff3a8896e10dfa7e3e525bcbf1f7ec1980edb97f474385657
SHA512: a3902eef3b0faff74dce35080cafdd8ca9dce901eb2ccc2ffa5d52780c2412effdd37176430d3b758e890d19052566898526eaa79643447a0add6356d900b30d
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

