Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.23-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.23-1_amd64~jammy.deb
Size: 4692
MD5sum: 6ff4e803c35ce4f9555ae8f2a7e675ac
SHA1: ed390821fa7bc6d8d1952698c7e1a384d8e86fc4
SHA256: e22777261389053719d411c42e3ac334fc91dbd1e9816bb44169dce36ebbabd2
SHA512: 46967b7bd2cb7bcb395b388a22530d107988abc039051ea78bf5f34050f46744755f2eae28a919ff5d726cfc897dca49fbc54c3bcd1e2f07ff89e9670bf39194
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.23-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 797
Depends: libbpf0 (>= 1:0.5.0), libc6 (>= 2.34), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.23-1_amd64~jammy.deb
Size: 70890
MD5sum: 9ccc9f59bc7323d768bc2ec894f0ee94
SHA1: bae3c072158852310c05be519635641a6e826250
SHA256: 4c029609daa1bf1de150789bf7220bfdecd903436de0a0cdba41bedcf75e026c
SHA512: 4ed249c7d1382db2def305056a046c9245405ab892ac800cef115a407c37ac99e91fdaffd49b0933736e90c6a6f0c2a3b144ec966152a8e43cd090debfc749b6
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

