Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.4-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.4-1_amd64~jammy.deb
Size: 4688
MD5sum: 8187f91a90ce1c7190f9e6deac6dcdba
SHA1: 89a3e5bbefc3e40d0f5f42a2f7adf674424af0c8
SHA256: 4cec7ca2e3e77b98f5ee39da595cdbaa4c3260cad74b9ce29b4bfcc4307fe47e
SHA512: 3fca9f6e1f6f19bfcb5e4f7824bce8b21071f562bed0084053ed6f284df072de56b5c27d65b296a4c9c6036dbd1436e74a73868c1b7fee7db64c0bb3ed3d0369
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.4-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 797
Depends: libbpf0 (>= 1:0.5.0), libc6 (>= 2.34), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.4-1_amd64~jammy.deb
Size: 67528
MD5sum: 57be7dbbc1c70899784d61dc97a550cb
SHA1: 4f0fb08b297ce089dde224d4577a67c6a75d1942
SHA256: 895cce1855f419192bf87603776eab431ab37c42c66151c36a6e3e1f2f043d10
SHA512: 13be7db41425321dfa956ea85bfe1622ed44978f226d7c23a979f7faa7fe9e074a6512cb969204f6d1ed36d1b07cf11acb0a84a1b6cde9b45266b03b206f3fbd
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

