Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.48-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.48-1_amd64~jammy.deb
Size: 4922
MD5sum: 1600dc3bb3b62ad56e9ef7525ed817ab
SHA1: bc4d9e97a5afe68e864bdd5740df8e0613d99f87
SHA256: 383b58e94654a9bf2a159c20e16cd18ba8297375363ad6302202424edba43f3c
SHA512: 2879adf05af5073df07ae6fec434b05604561bbef2ddd016addcb5297d8545e335aca21fa1419bde2637acd5bc92d4d12dda846d0b4e5be7bb5208a77f265ed1
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.48-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 783
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.48-1_amd64~jammy.deb
Size: 209504
MD5sum: 7c9e56855e6e005d6e86931bc45e40d7
SHA1: 97f7ceeaa7de9715c5b788324e7d218363c97220
SHA256: 2c1778c13c0e6c67c82c11cb113911334eeeeb9d669b989ea7594bb7b13c2fb8
SHA512: d0b0cebe37bec5a71a0e125efa88be3e7a38f5a36d301c07634bccff2894c7790c4a3b891e732158c2f149ca72e23693e51dbf4976759d2c1cb7ebbfc5010fa5
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

