Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.43-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.43-1_amd64~jammy.deb
Size: 4702
MD5sum: 25a26df5d015da6870f1a6cb8cd2c697
SHA1: 5d8721d6ec04612e8706f20ba7fe034e9e2c8caa
SHA256: 7192b3deff58e76284ed79d942c032e5328e6b9cc447f03c4156e80ac6a3f460
SHA512: 720a6669cbd0a41a887a42af6b0237e9a45447c47604b5559bd8d9e792d67d755dfd64182c24c682ef3417ab184b444f8d77a202f7260a55f28ec86148f77825
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.43-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1123
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.43-1_amd64~jammy.deb
Size: 208716
MD5sum: 5e801d3320611fe6fb2320fadb196956
SHA1: 9d5b5cf44ea0add55828e6d48fa1d3875027029c
SHA256: 2811dd40497808bac3f992814f7eb7be754059850f981353e0a0d6776813cc83
SHA512: 2ea351f9d65e4aa934c7826d9bb68c1604281adb7fc8a5aa018bd82cc6b903d4375bddb85dd49738b26f2b5251dcd843bf6b7584429f4e692737bb52add5e6c2
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

