Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.41-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.41-1_amd64~jammy.deb
Size: 4694
MD5sum: 1f2a4488755bc22a719c8bb62ca88dc1
SHA1: fee7fa953f6f1eb02ebc9886270a740c5b790170
SHA256: 2c4ca0e53ba93807b33b93411a6a5d747bd0f9566c64fa3b28cc3a85a4fda783
SHA512: 8e9b96de93ddb5d7eee33c709e141d4f8899141e3a7892c11918803ab67adbbfd6c629ff005cdaee82a107b27d92fd224dbe2f56f3cb537035ed4de33a1a9925
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.41-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1123
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.41-1_amd64~jammy.deb
Size: 208298
MD5sum: a1b26ca34d0d00390a7ecd8be911cfeb
SHA1: 23fc11ec054757ea42b17039e9b7bf6b83c0240c
SHA256: d16557dc6167e05f2cc2ff1ecbef31d2979dbd20533dc5ffbf83d15f998244b0
SHA512: 86ab14efa2309842c2b2ebb2e5e442c9953456cbe3f92ec140869ce966dfd1eafda7e30ea2428b3f9224ce3ce3cc1b584ce587c017a29ceac4a73f9174b95951
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

