Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.76-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.76-1_amd64~jammy.deb
Size: 4924
MD5sum: 3cd6970569676436b40166f9181fab64
SHA1: 3289ca78236a2a497f3921d203385ba4bbb7e515
SHA256: dd4581da411f0888460baa2d0ebfc922dcc6d1d0d4dae5fb83cd1959f48501a7
SHA512: 538dd6d5ab6a869bbfe980c083b5b251cb4ff5ab49738f9149b8a0ffbb3a87d8d62a01d65359e58c4cc8445aa3f925560e9d71d2a6aac8608db5ee06c4cc2629
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.76-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1510
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.76-1_amd64~jammy.deb
Size: 281610
MD5sum: e52dc4f888214e52a69c46ae866c3210
SHA1: b121cb647df033b9ffe7a0a15e54ff255425ea41
SHA256: de69d9f0b6bd4f84e64e9759b8b249bbea0e4e2769ca6967b31aa2c3e249e370
SHA512: b78a60da09c739debce8a4c26e1f5df304a486b729c27e4eb703feaeaab4b18fd19bb09540cf92520b31477deffcd714f1ad992e49c077161678379b11cb3901
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

