Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.18-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.18-1_amd64~jammy.deb
Size: 4696
MD5sum: 38771a1f17d4c72a48e560e4010114eb
SHA1: dd6187069bf0c60adae7f4da628b3aa9eb8d70f1
SHA256: 1bc6c76e8a728d4c2c84285e1cb3d12bf849eb5ff625163ba1afd82d6c0a5a7c
SHA512: 01dbecd0aed2645237295694ab3a5fd4e438c03f77b5e087c37d9416f82035e86aaea09c366cb3a264834cf7df46dfaa4d1481d9764d2cd6c0f1eb57f0686006
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.18-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1006
Depends: libc6 (>= 2.34), libelf1 (>= 0.142), zlib1g (>= 1:1.2.3.3), libbpf0 (>= 0.5.0), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.18-1_amd64~jammy.deb
Size: 162714
MD5sum: 05283f177ac7ae8b56616e7c9591f244
SHA1: 1a898df6974c15d1797c5205bb67b056f0b1cbb0
SHA256: 082b6b2f444ee5b6ef9b27baf2be3789ae798f1ddea0d38fe56f24f2acdbaeed
SHA512: 53ec648e17850afe32f8a6ee400f15179080ad1ef5b8a79c73750d4b30ec38f5890258aaed530862dc647079f2e5e2341d21e2fa0afeccd68a0fc97f66a96e56
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

