Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.64-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.64-1_amd64~jammy.deb
Size: 4922
MD5sum: e78fc9455ce52933e8d86d33431812c0
SHA1: 37277a62934d22128f255bbe571950ec67c1f6bc
SHA256: 49096866b1fb417e59bceb339d68684243241ec21cb28d6ffed558f900218f0b
SHA512: 5d0afdb46744cd75ad6d288836cb974aa00e0fb2036ae73cb294401ce9c03033fc640660a6678f4a044bc7313c5e0283353c4ed4698941649d930e9a3bae74c3
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.64-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 794
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.64-1_amd64~jammy.deb
Size: 212356
MD5sum: 6964078546a4351cd8aec67f936ac9bf
SHA1: 253b71c55a24d5b75c87b03924be6d31271a87e6
SHA256: 23f9635a5a7b09af33fbfb4233c0bb534582d77f82d334469838cd063934ec6e
SHA512: 84841a265e688f784f8beec1ddc51443ec3dfe9902cd21c885bf872a20f099d03ab1c4734ed07421d9105ba0c5b13abf57abb23b237f2a56913e9e9354ca3732
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

