Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.69-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.69-1_amd64~jammy.deb
Size: 4928
MD5sum: 9bdb7dade833e737a5b3535883fbf3e4
SHA1: 67b79593fb4747b9c6f7bef8e7343b68406a9202
SHA256: 83b3d3804f0a539e317c79d447dfc63d72a7a2f9619bbc656fcc09ff05c76459
SHA512: ea001ebabc5c527a024da1dbf544a4908cd396662012aa177835d9085692141c90b22b6199845180834bca769b2dbffd5fb5aebc78c76a12babb8081c3d20a96
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.69-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 794
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.69-1_amd64~jammy.deb
Size: 212452
MD5sum: 90174d0a7599cd3f5aa794db61e1f21b
SHA1: f48d68ab9ff7e7fbdd2c0cf5c28db3ecfcf10d60
SHA256: e095dc8a39109011bd202084fd57022cf108546df8cac30f9e6a5e0a73142a68
SHA512: fdc5a8e88825373c3ca777fc80652b0b7d589a1bd9746b21d10fc3fa4092cea5d57f379e1fb894357b8740fce6c292bbe9dcc038c71e17ad69e80c443c85dabb
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

