Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.59-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.59-1_amd64~jammy.deb
Size: 4928
MD5sum: e298f2a7de743e492ba947fa65ea0ca1
SHA1: 9e581a2ce73744dd37a04b6d67a8b5fac342afe4
SHA256: 8e4ef24706348c1a53931ea849785c8ba3f5e91cebb017b5714da56f88dab115
SHA512: bd670ab8a316f5101268355d1e6dd43335419331c9358763f376edd6b91acb307b6b3368d2f4f94a8342752dc1daa94b4a90d61733453a447f47a29944529f84
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.59-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 791
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.59-1_amd64~jammy.deb
Size: 210772
MD5sum: 910971538fb9bbfcc18f74507bff7ee6
SHA1: 25ba34a1c16521eee22b1f8f466ec5a1869a6e23
SHA256: fae6edb3f8fa03605536aa544815c0109e40328de848a26bebe1745cdda1841a
SHA512: fa84a0b905303b873f9c5af36e5d58e88ef51410352c966d4e80e16f4c20ef5b318c3d8df5b3e80e3d9f6c5c4e5b2ba0e5f4a908c38e6f4332857c9dfda0d203
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

