Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.73-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.73-1_amd64~jammy.deb
Size: 4926
MD5sum: 20d65c6de27868c0b766283483c99931
SHA1: b7e7249d7a8a3b44073f7ccfa5c90c3913058e23
SHA256: 8d8a314214f33f52c4e23c2010b29f487f41c8ae903b7bab8984ce33daa44bb2
SHA512: 2fdcc158eb99a271192805ded75812defb39d18d6b607281533be6d06bfd2e426ae25a76b04b0d45ff5715ebb94463ad56f9df987032fd8fbd5da34b02cb9e77
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.73-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 1510
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.73-1_amd64~jammy.deb
Size: 281882
MD5sum: 41bccebb54d6c498f4c877b68a0ed04c
SHA1: 85c71ccc3a9549bdbbd16492933bca02a16cf096
SHA256: e536898fb5fb763a066f79ed808a6d1b8f45d6a3274c7dabfe31cfe79b16e1b5
SHA512: 1579e4750fc6926aabb5912e3a599fa4fb8a8b99b50d695cbdd02f724cb12f1da66babb0b580f543c03cd7b44e0c5b0321cef7701595976076e1da31548fc20b
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

