Package: tty-egpf-monitor-cli
Architecture: amd64
Version: 0.4.53-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Filename: pool/jammy/tty-egpf-monitor-cli_0.4.53-1_amd64~jammy.deb
Size: 4922
MD5sum: 05fa830a95e1e1394493888e1ebb5b1e
SHA1: a46139cb05384002a80647082967fb7625a1cad8
SHA256: f38bab7dfe52a69076901fee814c9f42d4fbebb48ec45170995df2416ad45607
SHA512: f678eaf2f6a96082e9c49b2869724de3132fdcaf0f8e78e2d34e7aede5c2b5be53339a94f64d29bf96e5dd68d32996d683870edfe935cb3274acd5e2b2a10f59
Description: CLI for tty-egpf-monitord HTTP API
 Lightweight command line client to manage the local daemon and list/add
 monitored ports, suitable for container environments.

Package: tty-egpf-monitord
Architecture: amd64
Version: 0.4.53-1
Priority: optional
Section: utils
Source: tty-egpf-monitor
Maintainer: Adrian <adrian@example.com>
Installed-Size: 787
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3), adduser, libcap2-bin, libsystemd0
Filename: pool/jammy/tty-egpf-monitord_0.4.53-1_amd64~jammy.deb
Size: 209782
MD5sum: f0e684445b28e3ae6b93018bb7c443db
SHA1: 751f19176a4e0071bede181ab0c94109b66549f7
SHA256: 3365e2baf4f3df51a6f98e6106ae08ed00986393ec381dde39d856455584e0cc
SHA512: 94b7f2023b601e301c7537bbd0117cc07cdf708d7c04b804413b9a65d962a0a201339e55b8fb3c8cab28182d2fdc2129bf843b050d5f0c370bbe00c549c79d79
Description: eBPF serial monitoring daemon with HTTP API
 A sophisticated real-time serial port monitoring tool that combines
 the power of eBPF (extended Berkeley Packet Filter) with intelligent
 state management to provide comprehensive visibility into TTY device
 activity. Perfect for debugging, reverse engineering, and monitoring
 serial communications.
 .
 Features:
  * Dual-mode operation (active/passive monitoring)
  * Real-time data capture and analysis
  * eBPF-based packet filtering
  * Comprehensive logging and reporting
  * Support for various serial protocols
  * Listens on Unix socket /run/tty-egpf-monitord.sock

