#!/bin/sh
set -e

# Post-installation script for tty-egpf-monitord
# Note: libbpf is statically linked in Debian packages; no runtime libbpf install needed

case "$1" in
    configure)
        echo "Configuring tty-egpf-monitord..."
        
        echo "libbpf runtime: skipped (statically linked)"
        
        # Create systemd service user if it doesn't exist
        if ! getent passwd tty-egpf-monitor >/dev/null 2>&1; then
            echo "Creating tty-egpf-monitor user..."
            adduser --system --group --no-create-home --shell /bin/false tty-egpf-monitor
        fi
        
        # Enable and start the service
        if command -v systemctl >/dev/null 2>&1; then
            echo "Enabling tty-egpf-monitord service..."
            systemctl daemon-reload
            systemctl enable tty-egpf-monitord.service
            echo "Starting tty-egpf-monitord service..."
            systemctl start tty-egpf-monitord.service || echo "Warning: Failed to start service (may need manual configuration)"
        fi
        
        echo "tty-egpf-monitord configuration completed"
        ;;
        
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
        
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

exit 0
