#!/bin/sh
set -e

# Post-installation script for tty-egpf-monitord
# CRITICAL: Ubuntu 22.04 needs libbpf 1.6.2+ for BPF tracepoint attachment to work

case "$1" in
    configure)
        echo "Configuring tty-egpf-monitord..."
        
        # Note: libbpf 1.6.2 is now statically linked into the binary
        # No need to upgrade system libbpf anymore
        echo "tty-egpf-monitord uses embedded libbpf 1.6.2 (statically linked)"
        echo "No system libbpf upgrade required"
        
        # Create systemd service user if it doesn't exist
        if ! getent passwd tty-egpf-monitor >/dev/null 2>&1; then
            echo "Creating tty-egpf-monitor user..."
            adduser --system --group --no-create-home --shell /bin/false tty-egpf-monitor
        fi
        
        # Enable and start the service
        if command -v systemctl >/dev/null 2>&1; then
            echo "Enabling tty-egpf-monitord service..."
            systemctl daemon-reload
            systemctl enable tty-egpf-monitord.service
            echo "Starting tty-egpf-monitord service..."
            systemctl start tty-egpf-monitord.service || echo "Warning: Failed to start service (may need manual configuration)"
        fi
        
        echo "tty-egpf-monitord configuration completed"
        ;;
        
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
        
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

exit 0
