#!/bin/sh
set -e

# Post-installation script for tty-egpf-monitord
# CRITICAL: Ubuntu 22.04 needs libbpf 1.6.2+ for BPF tracepoint attachment to work

case "$1" in
    configure)
        echo "Configuring tty-egpf-monitord..."
        
        # Check Ubuntu version and upgrade libbpf if needed
        if [ -f /etc/os-release ]; then
            . /etc/os-release
            if [ "$ID" = "ubuntu" ] && [ "$VERSION_ID" = "22.04" ]; then
                echo "Ubuntu 22.04 (jammy) detected - upgrading libbpf for BPF compatibility..."
                
                # Check current libbpf version
                CURRENT_LIBBPF=$(dpkg -l | grep libbpf0 | awk '{print $3}' | cut -d: -f2 | cut -d- -f1)
                echo "Current system libbpf version: $CURRENT_LIBBPF"
                
                if [ "$CURRENT_LIBBPF" = "0.5.0" ]; then
                    echo "System has libbpf 0.5.0 - upgrading to 1.6.2+ for BPF tracepoint compatibility..."
                    
                    # Install build dependencies
                    echo "Installing build dependencies..."
                    apt-get update
                    apt-get install -y build-essential git pkg-config libelf-dev zlib1g-dev
                    
                    # Build and install libbpf 1.6.2
                    echo "Building libbpf 1.6.2 from source..."
                    cd /tmp
                    if [ -d libbpf ]; then
                        rm -rf libbpf
                    fi
                    git clone --depth 1 --branch v1.6.2 https://github.com/libbpf/libbpf.git
                    cd libbpf/src
                    make -j$(nproc)
                    
                    # Remove existing libbpf installations to avoid conflicts
                    echo "Removing existing libbpf installations..."
                    apt-get remove -y libbpf0 libbpf-dev || true
                    apt-get autoremove -y || true
                    
                    # Install new libbpf
                    echo "Installing libbpf 1.6.2..."
                    make install PREFIX=/usr/local
                    ldconfig
                    
                    # Verify installation
                    if [ -f /usr/local/lib64/libbpf.so.1 ]; then
                        echo "✅ libbpf 1.6.2 installed successfully at /usr/local/lib64/"
                        echo "✅ BPF tracepoint attachment should now work properly"
                    else
                        echo "❌ libbpf installation failed - BPF programs may not work"
                    fi
                    
                    # Clean up build files
                    cd /
                    rm -rf /tmp/libbpf
                    
                else
                    echo "System libbpf version $CURRENT_LIBBPF is compatible - no upgrade needed"
                fi
            else
                echo "Non-Ubuntu 22.04 system detected - libbpf upgrade skipped"
            fi
        else
            echo "Could not determine OS version - libbpf upgrade skipped"
        fi
        
        # Create systemd service user if it doesn't exist
        if ! getent passwd tty-egpf-monitor >/dev/null 2>&1; then
            echo "Creating tty-egpf-monitor user..."
            adduser --system --group --no-create-home --shell /bin/false tty-egpf-monitor
        fi
        
        # Enable and start the service
        if command -v systemctl >/dev/null 2>&1; then
            echo "Enabling tty-egpf-monitord service..."
            systemctl daemon-reload
            systemctl enable tty-egpf-monitord.service
            echo "Starting tty-egpf-monitord service..."
            systemctl start tty-egpf-monitord.service || echo "Warning: Failed to start service (may need manual configuration)"
        fi
        
        echo "tty-egpf-monitord configuration completed"
        ;;
        
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
        
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

exit 0
