#!/bin/sh
set -e

case "$1" in
  configure)
    # Create runtime socket directory
    install -d -m 0755 /run
    # Ensure our socket path directory exists
    install -d -m 0755 /run
    # Create log directory
    install -d -m 0755 /var/log/tty-egpf-monitor
    # Set capabilities for eBPF access
    if command -v setcap >/dev/null 2>&1; then
      setcap cap_bpf,cap_perfmon,cap_net_admin+ep /usr/bin/tty-egpf-monitord || true
    fi
    # Reload and enable systemd unit if available
    if command -v systemctl >/dev/null 2>&1; then
      systemctl daemon-reload || true
      systemctl enable tty-egpf-monitord.service || true
      systemctl restart tty-egpf-monitord.service || true
    fi
  ;;
 esac

#DEBHELPER#
