#!/bin/sh
set -e

case "$1" in
  configure)
    # Create runtime socket directory
    install -d -m 0755 /run
    # Ensure our socket path directory exists
    install -d -m 0755 /run
    # Create log directory
    install -d -m 0755 /var/log/tty-egpf-monitor
    # Set capabilities for eBPF access based on Ubuntu version
    if command -v setcap >/dev/null 2>&1; then
      # Check Ubuntu version
      if [ -f /etc/os-release ]; then
        . /etc/os-release
        if [ "$VERSION_ID" = "22.04" ]; then
          # Ubuntu 22.04 doesn't support CAP_BPF, use CAP_SYS_ADMIN
          setcap cap_sys_admin,cap_net_admin+ep /usr/bin/tty-egpf-monitord || true
        else
          # Ubuntu 24.04 and newer support CAP_BPF
          setcap cap_bpf,cap_perfmon,cap_net_admin+ep /usr/bin/tty-egpf-monitord || true
        fi
      else
        # Default to newer capabilities
        setcap cap_bpf,cap_perfmon,cap_net_admin+ep /usr/bin/tty-egpf-monitord || true
      fi
    fi
    # Configure kernel for eBPF access
    echo 1 > /proc/sys/kernel/unprivileged_bpf_disabled 2>/dev/null || true
    # Enable necessary tracepoints
    if [ -d /sys/kernel/debug/tracing ]; then
      echo 1 > /sys/kernel/debug/tracing/events/syscalls/sys_enter_openat/enable 2>/dev/null || true
      echo 1 > /sys/kernel/debug/tracing/events/syscalls/sys_exit_openat/enable 2>/dev/null || true
      echo 1 > /sys/kernel/debug/tracing/events/syscalls/sys_enter_close/enable 2>/dev/null || true
      echo 1 > /sys/kernel/debug/tracing/events/syscalls/sys_exit_close/enable 2>/dev/null || true
      echo 1 > /sys/kernel/debug/tracing/events/syscalls/sys_enter_write/enable 2>/dev/null || true
      echo 1 > /sys/kernel/debug/tracing/events/syscalls/sys_enter_read/enable 2>/dev/null || true
      echo 1 > /sys/kernel/debug/tracing/events/syscalls/sys_enter_ioctl/enable 2>/dev/null || true
    fi
    # Reload and enable systemd unit if available
    if command -v systemctl >/dev/null 2>&1; then
      systemctl daemon-reload || true
      systemctl enable tty-egpf-monitord.service || true
      systemctl restart tty-egpf-monitord.service || true
    fi
  ;;
 esac

#DEBHELPER#
