[Unit]
Description=TTY eBPF monitor daemon
After=network.target

[Service]
Type=notify
ExecStart=/usr/bin/tty-egpf-monitord --socket /run/tty-egpf-monitord.sock --log-dir /var/log/tty-egpf-monitor
ExecStartPost=/bin/chmod 0666 /run/tty-egpf-monitord.sock
Restart=on-failure
User=root
Group=root
RuntimeDirectory=tty-egpf-monitord
NoNewPrivileges=false
ProtectSystem=no
ProtectHome=no
ReadWritePaths=/var/log/tty-egpf-monitor /run /sys/kernel/debug
# Ubuntu 22.04 doesn't support CAP_BPF (kernel < 5.8), use CAP_SYS_ADMIN only
AmbientCapabilities=CAP_SYS_ADMIN CAP_NET_ADMIN
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_NET_ADMIN
LimitMEMLOCK=infinity
RestartSec=2s

[Install]
WantedBy=multi-user.target
